

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!--自定义看板娘-->
    <!--自定义看板娘-->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="/live2d-widget/autoload.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<!--   <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css"> -->
<!--   <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> -->

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sweetying">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言很高兴遇见你～ 过去的过不去的终将过去 未来的还没来的即将到来 2022感恩~ 2022 年是被疫情笼罩的⼀年，核酸从年头做到了年尾，疫情反反复复，整得大家很是忧愁。以前三两好友一句话就能张罗起来，现在大家有一点不舒服都不敢出家门，生怕千里投毒给亲友添堵；以前⼤街上⻋⽔⻢⻰，逛街的人一大片，现在⼤家出来⾛的少了，没事就待在家，店铺该关⻔的关了⻔，我自己和家人因为疫情也没有好好在线下买过一件衣">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 开心大于烦恼">
<meta property="og:url" content="https://sweetying520.github.io/2022/12/30/2022final/index.html">
<meta property="og:site_name" content="sweetying">
<meta property="og:description" content="前言很高兴遇见你～ 过去的过不去的终将过去 未来的还没来的即将到来 2022感恩~ 2022 年是被疫情笼罩的⼀年，核酸从年头做到了年尾，疫情反反复复，整得大家很是忧愁。以前三两好友一句话就能张罗起来，现在大家有一点不舒服都不敢出家门，生怕千里投毒给亲友添堵；以前⼤街上⻋⽔⻢⻰，逛街的人一大片，现在⼤家出来⾛的少了，没事就待在家，店铺该关⻔的关了⻔，我自己和家人因为疫情也没有好好在线下买过一件衣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01607b4507ed45c293db7ffc25390630~tplv-k3u1fbpfcp-watermark.image?">
<meta property="article:published_time" content="2022-12-30T10:15:32.000Z">
<meta property="article:modified_time" content="2022-12-30T00:52:33.246Z">
<meta property="article:author" content="sweetying">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01607b4507ed45c293db7ffc25390630~tplv-k3u1fbpfcp-watermark.image?">
  
  
  
  <title>2022 开心大于烦恼 - sweetying</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_juejin/iconfont.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/fluid-extention.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sweetying520.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zN1E017kYhKuj6GqXHJSbGMb-gzGzoHsz","app_key":"JSwY8PjtA131Y78OHn7kKtio","server_url":"https://zn1e017k.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <div>
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.3);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sweetying</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html">
                <i class="iconfont icon-rss"></i>
                虫洞
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://101.43.39.125/HexoFiles/new/bg-trans.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022 开心大于烦恼"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        sweetying
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-30 18:15" pubdate>
          2022年12月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

	<script type="text/javascript" src="/vvd_js/jquery.js"></script>

	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					$.getJSON('/vvd_js/video_url.json', function(data){
						if (true){
							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)

							video_url = data[index][0]
							pre_show_image_url = data[index][1]

							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content
							set_video_attr('banner_img_item')

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
							}
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
			
			</div>
		</div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022 开心大于烦恼</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01607b4507ed45c293db7ffc25390630~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很高兴遇见你～</p>
<p><strong>过去的过不去的终将过去 未来的还没来的即将到来 2022感恩~</strong></p>
<p>2022 年是被疫情笼罩的⼀年，核酸从年头做到了年尾，疫情反反复复，整得大家很是忧愁。以前三两好友一句话就能张罗起来，现在大家有一点不舒服都不敢出家门，生怕千里投毒给亲友添堵；以前⼤街上⻋⽔⻢⻰，逛街的人一大片，现在⼤家出来⾛的少了，没事就待在家，店铺该关⻔的关了⻔，我自己和家人因为疫情也没有好好在线下买过一件衣服。好在今年年底疫情放开了，不⽤多久我们⼜可以回归到以前的那种热闹了，但在此之前⼤家仍需要注意防护哈。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f93fca91da4458e9da1086cc4a52ba7~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="anti-epidemic.gif"></p>
<h2 id="想到，做到，做一个行动派"><a href="#想到，做到，做一个行动派" class="headerlink" title="想到，做到，做一个行动派"></a>想到，做到，做一个行动派</h2><p>这一年，对于我来说是开⼼远⼤于烦恼吧，回忆起这⼀年发⽣的点点滴滴，感叹时间过得好快呀：</p>
<p>这⼀年，我的偶像勒布朗詹姆斯加冕 NBA 历史总得分王，Congratulation！</p>
<p>这⼀年，终于把孩子接到身边了，每天⼼⾥最大的温暖就是回家抱抱他举高高。</p>
<p>这⼀年，组织了⼀次团队潮汕三天两夜游，难得一聚的轻松，在一起就很开心。</p>
<p>这⼀年，参加了公司宣传⽚拍摄，演技虽然一般，留下的欢乐回忆弥足珍贵。</p>
<p>这⼀年，持续创作，不忘初⼼，想到，做到，做一个行动派。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/99bc1d2cd0f94d83b84c584e91af0e38~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="flag.png"></p>
<p>每天能保持 8 ⼩时睡眠时间；每天至少花半⼩时阅读技术⽂章； 养成了每天吃⽔果的好习惯；⼤部分周末都有学习，⼀方面总结下这周⼯作中遇到的问题速度找到解决⽅案，另一方面不断攻克新技术新语言；每个⽉整理学习的内容，输出⼀篇技术⽂章，今年输出 21 篇⽂章；有时间会整理有道云笔记，⼿写⼀些随笔来记录⽣活的点滴。每两周会和家里人通⼀次电话，看看有没有需要帮忙的地方；今年的重⼼都放在家庭和孩⼦身上，因为孩子的脾气比较暴躁，我们配合老师和专业的育儿专家做了非常多的评估，讨教到了很多实用的方法，感谢孩子让我一路成长。</p>
<p>理想是很美好的，现实还是很骨感的，去年的 flag 终究倒下了不少，今年我丈母娘过来了， 我没有再主动去做饭，厨艺倒退不少，生存技能又少了一样；今年的锻炼时间非常少，户外的次数屈指可数，健身房的运动也是停摆，我最热衷的动感单车今年也没有踩过两回；今年计划的全家旅游终究还是泡汤了，每次的计划里面都有老人和小孩，考虑的因素非常多，最后就是家里人嫌麻烦不想去，终究是我做的不够好吧，希望疫情放开了我们从周边城市开始丈量祖国的大地；今年和朋友们的聚会也更少了，朋友们在这一两年里变化很大，大家都在各自为更好的生活忙碌着，希望 2023 年，大家的好事接踵而至，我们常聚聚一起庆祝一起不眠不休嗨起来！</p>
<h2 id="我的力量，因你而起"><a href="#我的力量，因你而起" class="headerlink" title="我的力量，因你而起"></a>我的力量，因你而起</h2><p>2 月 13 日，NBA 常规赛开始了一场焦点战，湖人客场挑战勇士，詹姆斯迎来生涯里程碑时刻。当比赛第三节还剩 7 分 08 秒时，詹姆斯三分命中得到本场第 21 分，生涯常规赛+季后赛总得分达到 44152 分，荣登历史第一。</p>
<table>
<thead>
<tr>
<th><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75906eedd59c44979137f01933eee6ec~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="581672323857_.pic"></th>
<th><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c3380674f60843e4a4693782b304370d~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="601672323960_.pic"></th>
</tr>
</thead>
</table>
<p>一开始喜欢 James 是因为他的天赋，他那炸裂的扣篮让我疯狂；后面深入了解，他为社区做很多公益，帮助身边的小孩上学，给他们打气加油，让我对 James 的人品深深的折服；他对妻子是如此的深情，这么多年来，没有任何绯闻；作为一个单亲家庭长大的孩子，他自己就是一个好父亲，教导有方，把爱献给了几个孩子们；同时 James 也非常自律，从来不吃垃圾食品，很注重身体的保养；很多人都听说过 James 很小气，自己的手机甚至都不舍得使用流量，却会给社区进行大量捐赠，很大气很友善；综合各方面来讲，James 都是我学习的榜样，是我心中最最优质的偶像。现在 38 岁的他，依然在联盟征战，依然打出了高水准。愿你后面的比赛，能够在取得成绩的同时也记得保护好自己的身体，加油加油，以你为荣！</p>
<table>
<thead>
<tr>
<th><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3d1e847a518349d2a6b4c9fec426777d~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></th>
<th><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f61ff973f5dd43298fc22b29070f1f2b~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="591672323960_.pic"></th>
</tr>
</thead>
</table>
<h2 id="一笑泯恩仇，我们父子俩"><a href="#一笑泯恩仇，我们父子俩" class="headerlink" title="一笑泯恩仇，我们父子俩"></a>一笑泯恩仇，我们父子俩</h2><p>4 月底我们把孩子接到了身边， 赶在5.1号节日我们全家一起去了深圳野生动物园。 为什么想去这里，因为孩子的语言发育相对比较晚，两岁4个月的小宝宝认知不太够，比起书本里面的知识点，我们一致认为实际感受会记忆更深刻；我们带孩子从早上逛到了晚上，全家人带着一起走没那么累；买了很多食物喂给大象吃，这个过程让他逐渐信任动物们。</p>
<p>我们拍了很多视频和照片， 一方面是刚接到小宝宝，抑制不住的开心和喜悦充斥着， 还有一个很重要的因素， 这些素材就是他接下来1个月的教学素材， 在我们大家的努力下，小灰灰将近两周已经全部知道了小动物们的名字和习性，还可以用普通话表达出来， 这是他很大的进步了， 在鼓励和爱的环境中， 小孩子很释放学得很快 。</p>
<p>刚来时候的怯生， 在很短的时间里化为乌有， 小孩子在超市在广场开始有自己的社交圈子， 这是好事， 但也不全是好事。小孩子和大孩子学到了很多骂人的话，还学到了很多粗鲁的行为，甚至还打人，每天吵着买新的玩具， 去超市买吃的， 买礼物，到了吃饭的时候不吃饭调皮捣蛋， 到了该睡觉的时候异常兴奋要玩游戏等等， 我终究还是承担了严父的形象， 狠狠打过他， 把他锁在小房间， 让他没有任何的抓手，和他进行深入沟通。 一开始他也很不听话，一打他他就开始大哭， 很着急然后一下把吃的全吐了，我内心慌但还是默默给他收拾干净还是要和他讲道理，终于越讲越通了，慢慢能相互理解了，我们也达成了一致。孩子每次从外面买了吃的东西回来， 都会敲开我的房门，给爸爸最先尝尝， 买了玩具回来， 也是第一时间找爸爸陪他玩玩，父子从来没有隔夜仇， 讲道理归讲道理， 我们还是好朋友一样， 一起分享一起玩。我也正在努力成为一个有力量的爸爸，我们一块成长吧。</p>
<table>
<thead>
<tr>
<th><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bb544f4f2bc24a108b6bfc2f3aa2d0ba~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="491672315600_.pic_hd.jpg"></th>
<th><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ad1af95e29894432b4500044e749dfcc~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="501672315613_.pic_hd.jpg"></th>
<th><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e05f9948771140fa8f00e91ee5b6b44b~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="511672315621_.pic_hd.jpg"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d4a2ecc985e84424809e45918deff73b~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="521672315651_.pic_hd.jpg"></td>
<td><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2995f1b11c3a4c87886487ee3a559e7f~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="531672315696_.pic_hd.jpg"></td>
<td><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae11e09ff83e446cac4a0e93c47d88c2~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="541672315844_.pic_hd.jpg"></td>
</tr>
<tr>
<td><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25dd42370a82495689127aa147a47b13~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="551672315893_.pic_hd.jpg"></td>
<td><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89eaada491f84cecaba891229ed1b361~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="561672316037_.pic_hd.jpg"></td>
<td><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8fb1dfb9fe404b218c5b5327a63d54b6~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="571672316048_.pic_hd.jpg"></td>
</tr>
</tbody></table>
<h2 id="一群人的开心潮汕游"><a href="#一群人的开心潮汕游" class="headerlink" title="一群人的开心潮汕游"></a>一群人的开心潮汕游</h2><p>之前从来没组织过这么多⼈的活动，说句实话，当时压⼒还挺⼤的，但是既然揽下了这个活，就硬着头⽪上吧。⼀开始也是⽹上各种查攻略，后⾯慢慢的也就上道了。</p>
<p>我们这次旅⾏选择的是潮汕三天两夜游， 很感谢大家的支持和信任：确定好出发的⽇期，我选择了 7.15 - 7.17，这个时间点刚好是周五连着周末，只需要报备⼀天，另外查看天⽓预报，这⼏天都是晴天⾮常适合游玩。确定出⾏交通，安排好住宿酒店。当时做了两个出行⽅案，⽅案⼀：全程⾃驾游；⽅案⼆：⾼铁 + 打车 + 当地租⻋⾃驾游；⽅案⼀需要从深圳开过去，考虑到⼀是耗时太久（从深圳开过去要 5 个⼩时左右），⼆是开太久⻋容易疲劳驾驶，于是 pass 掉了。最终我们还是选择了⽅案⼆，这种⽅案⼤家都轻松，留着精⼒当地租⻋⾃驾，欣赏美景简直太⾹了。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/58da10199984433c85491fdcce11908e~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>用一组图来感受一下我们的快乐：</p>
<h3 id="潮州打卡"><a href="#潮州打卡" class="headerlink" title="潮州打卡"></a>潮州打卡</h3><table>
<thead>
<tr>
<th><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f37e43559b7448b283fc40ea408ef673~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="331672308116_.pic.jpg"></th>
<th><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/695de4e4266f40969575145f9c938f8d~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="341672308122_.pic.jpg"></th>
<th><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eae2f0345357496291b5e600ef5e3544~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="351672308164_.pic.jpg"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd7d3035c2c042e49b9dba7b2868727e~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="361672308170_.pic.jpg"></td>
<td><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5b472ae42c954e3faf69533ce9c2fb59~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="371672308179_.pic.jpg"></td>
<td><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/872d7f79b3234b59acaa80de0d99f697~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="381672308181_.pic.jpg"></td>
</tr>
</tbody></table>
<p><strong>牌坊街</strong></p>
<p>牌坊街可谓是潮州的一大旅游招牌了，古朴的街道，重新整修过的牌坊保留着原本的风味，走街串巷还有很多很多的去处等待着发现。牌坊街除了牌坊之外，里面有潮州大影院，百货大楼，新华书店的旧址，许驸马府等，还有茶馆可以听戏，休息体验慢生活也有与时俱进的时光轴等新式网红店，还有随路可见的潮州三宝。</p>
<p><strong>湘子桥</strong></p>
<p>来到牌坊街就不得不去湘子桥走一走了，湘子桥还添加了灯光秀表演，晚上还有游船可以游览夜景，我们去的时候下午5点就关了，这个体验有点瑕疵吧。</p>
<p><strong>中山路</strong></p>
<p>每座城市都有自己的中山路，潮州的中山路位于潮州古城区, 这里荟萃了众多古城的人文风貌, 一楼是潮州工艺大师的工作室这里展示有潮州木雕，潮绣，花灯等手工艺术品，二楼风格独特，既古朴又现代的文化风情客栈，还设有茶座可以与三五好友小聚。</p>
<h3 id="南澳岛打卡"><a href="#南澳岛打卡" class="headerlink" title="南澳岛打卡"></a>南澳岛打卡</h3><p>南澳岛位于广东省汕头市，也是广东唯一的海岛县。岛上被人工开发的还是比较少，整个海岛保留着比较原始的面貌。去南澳岛一般选择轮渡、自驾或者公交车。岛上有环岛公路，路边有很多大大小小的观景台，可以随时停下来逛一逛，拍一拍，推荐自驾或者包车环岛游，会更加便利和自由。</p>
<table>
<thead>
<tr>
<th><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ebb60f021bab4ec3bbba1101bb76840a~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="391672308540_.pic.jpg"></th>
<th><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/948bcfadd0fa4a3a904f247ffba61b52~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="401672308547_.pic.jpg"></th>
<th><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/98bf094936fc44b195e06966432dd38f~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="411672308550_.pic.jpg"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a4f2a3ccc28d4b67ba4c8f92085ac17a~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="421672308556_.pic.jpg"></td>
<td><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9d7f61ef57b440948883baa353c74de1~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="431672308561_.pic.jpg"></td>
<td><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d2bda946a4c4d1ab5201203638e6a1d~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="441672308567_.pic.jpg"></td>
</tr>
<tr>
<td><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5c1a755184e3454baea727bb496d7249~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="451672308573_.pic.jpg"></td>
<td><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f74df0e0f99a482f98b19b803e471cd7~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="461672308579_.pic.jpg"></td>
<td><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/baf9bfe42bd0480e960c3c1ea41c1c44~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="481672308855_.pic.jpg"></td>
</tr>
</tbody></table>
<p>岛上的美食几乎都跟海鲜有关，鱼、虾、贝壳类、紫菜等等，种类繁多，不同的做法能获得不同的味觉享受。到了南澳一定不要错过紫菜炒饭，这是当地的特色，基本每家店都有。紫菜先用油过一遍，入口很脆，再配以海鲜、肉、蛋等佐料，口感绝杀。</p>
<p>南澳岛环岛有三条路线可选，分别是环岛北线、环岛南线和环岛中线，景点众多，如果时间安排上不方便，可以按照自己的喜好挑选几个景点打卡，随心出发才是最舒适的。</p>
<p>南澳岛上美丽的海湾随处可见，在众多海湾美景中，最为著名的是青澳湾。这里海浪低平，沙质细洁，海水无污染，颜色始终呈碧蓝色。</p>
<p><strong>旅行小贴士：</strong> 去海岛游玩，紫外线格外强烈，防晒工作一定要做好。准备一些常用的肠胃性的药，比如保济丸，晕车、水土不服时可以服用。岛上卖干货的店很多，每家店种类差不多，价格差别很大，建议大家比比价吧。进入夏天之后，南澳岛上的青澳湾就非常适合游泳，海水平静而且比较平缓。无论是海景、沙滩、美食，还是淳朴的渔村风情，南澳岛都是个值得度假放松的地方。不管是假期出行，与好友结伴游，或者是家人出行，南澳岛都是一个值得推荐的放松好去处。</p>
<p><strong>总结：</strong></p>
<p>来个总结为这次团建旅行画上一个圆满的句号吧：</p>
<p>1、大家的自理能力简直不要太强。很配合，基本上我没操啥心</p>
<p>2、整体上吃喝玩都很开心。旅途难免会有一些瑕疵，例如在南澳做核酸，在南澳吃早餐，在南澳加菜🤣。但是开心的事情远大于烦恼吧。第一天潮州行还是非常不错的，我们吃了正宗的潮汕牛肉火锅，游玩了潮州古城，吃饱喝足：广济门，甲第巷，牌坊街，湘子桥（5点就关了，只能在外面看，差评）。第二天酒店提供的早餐简直不要太好，自助餐，大家可以随意吃，见证了跳跳虎一人吃了三斤虾（超大个），直接把房费都给吃回来了，哈哈</p>
<p>3、辛苦各位司机的付出，@果然 @柳竹 @阿辉 。还好这次选择了当地自驾，不然我会后悔的。你们车技简直不要太好，妥妥的老司机，为大家的顺畅出行保驾护航</p>
<p>4、充满惊喜的一天。第二天我们吃完早餐就出发去南澳了，第一个让我感到惊喜的便是南澳大桥，非常的壮观，在上面开车真的是一种很棒的体验。第二个惊喜便是南澳岛的景色，我们休息到下午5点才出去打卡，游了三囱崖灯塔，海天之间东亚风情沙滩（这个沙滩真的超级棒），青澳湾，钱澳湾灯塔，长山尾灯塔，感慨起的晚了，错过了一些美景。第三个便是我们坐在车里看到一个非常漂亮的小姐姐骑着电瓶车，我们走在她后面看着他，她居然挥手和我们打招呼：嗨，再见，那一刻真的很美好</p>
<p>5、为淑漫庆生，氛围拉满。让我印象深刻的两个氛围组组长 @渡风 0.1秒一口闷，速度不要太快 @果然 举杯5连干，喝完还要嘲讽一番在座的各位喝酒都是垃圾，这波仇恨直接拉满😂</p>
<p>6、只能用 “山重水复疑无路，柳暗花明又一村” 来形容。被出海的老板坑了下，等了我们好一会才上船，结果坐上船又下起了大雨，把大家都淋湿了，心里有点内疚。好在后面下了一会就停了，我们坐着船，吹着海风拍着照，看了生蚝养殖，体验了收蟹笼，最后的中餐是亮点，大家一致好评，风华说这是他在广东吃过最好的一次海鲜😂</p>
<p>意犹未尽，哈哈，就到这里吧，期待后续的团建旅行。</p>
<h2 id="以后谁家缺演员，找我呀"><a href="#以后谁家缺演员，找我呀" class="headerlink" title="以后谁家缺演员，找我呀"></a>以后谁家缺演员，找我呀</h2><p>当时公司说要从每个部⻔找⼀些⼈去拍视频，领导直接找到我和另外⼀个⼥⽣，可能平时做事⽐较积极吧，于是就这么硬着头⽪上了。本来认为就简单的拍拍视频，应该没啥难度，结果出乎了意料，他这种拍摄是有导演编剧的，整得跟拍戏⼀样，顿时就慌了，拍摄前的⼀个周末疯狂看剧本，演练，最终拍戏那天就是这种打扮：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4ce5097b33614b6fbda3d4e8f2ffcc85~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="WechatIMG178.jpeg"></p>
<p>我扮演的是⼀个⽆所不能的⼤⽜程序猿，负责装逼（逼装的有多过，后⾯打脸就有多痛），好在拍完⼤家看了后，都⼀致好评，我就这样在公司出圈了，哈哈。</p>
<p>想看视频的可以点击链接哦：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Lv4y167iu/?spm_id_from=333.999.0.0&vd_source=d0b24cb21c438ff4a9ac2e589eacb3d9">大牛与小白的武林对决</a></p>
<h2 id="又菜又爱玩，说的就是我"><a href="#又菜又爱玩，说的就是我" class="headerlink" title="又菜又爱玩，说的就是我"></a>又菜又爱玩，说的就是我</h2><p>生命在于运动，我比较热爱运动，篮球，桌球，乒乓球，羽毛球是又菜又爱玩。</p>
<p>大学的时候还会经常撸铁，踩动感单车，包括刚出来的前两年，我每换一个地，都会去报一个健身房加强身体的锻炼。跟着音乐的旋律，我感觉瞬间能起飞：</p>
<p>曾经撸铁的视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1w8411n7eP/?spm_id_from=333.999.0.0&vd_source=d0b24cb21c438ff4a9ac2e589eacb3d9">传送门</a></p>
<p>曾经踩动感单车的视频：<a target="_blank" rel="noopener" href="https://www.meipai.com/media/919377874">传送门</a></p>
<p>回忆起来，感慨万千啊！</p>
<p>现在结婚生小孩后，健身房基本没去过了，运动的时间也变少了。这不公司刚好举行了篮球比赛，索性就参加了。</p>
<p>虽然打的很菜，但是重在参与嘛 😂</p>
<table>
<thead>
<tr>
<th>宣传海报</th>
<th>对战图</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac0923a563cc417f820f6f60473b4840~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="basket1.jpeg"></td>
<td><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/48b530d2755848c78cb8ae1ce473201c~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="basket2.jpeg"></td>
</tr>
</tbody></table>
<h2 id="持续创作，不忘初⼼"><a href="#持续创作，不忘初⼼" class="headerlink" title="持续创作，不忘初⼼"></a>持续创作，不忘初⼼</h2><p>这⼀年我在掘⾦创作了 21 篇⽂章，获得了 410 个赞，279 个收藏，帮助了 4.98w 位开发者，掘⼒值增⻓ 4204，超过了 97.93% 的创作者：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0b9ba16519d4e97afc2d723b9e44b24~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="202212271555802.png"></p>
<p>同时，也收获了掘⾦给我寄送的精美礼物，不忘初心， 砥砺前行：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/68f9e5aa2b2443719f2fabb6f440a4a6~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="WechatIMG184.jpeg"></p>
<p>这一年的⽂章输出来交差了：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>文章</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7175504805236834360">App 黑白化技术实践下篇</a></td>
</tr>
<tr>
<td>2</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7174768835927965733">App 黑白化技术实践上篇</a></td>
</tr>
<tr>
<td>3</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7172954363940814862">Android 逆向系列（三）：Android APK，AAB 资源混淆</a></td>
</tr>
<tr>
<td>4</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7168086915445424136">Android 逆向系列（二）：Android APK 代码混淆</a></td>
</tr>
<tr>
<td>5</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7160363585028227086">“一篇就够”系列：Java 六大设计原则和常用设计模式</a></td>
</tr>
<tr>
<td>6</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7160296095170428965">Gradle 系列 （六）、Gradle Transform + ASM + Javassist 实战</a></td>
</tr>
<tr>
<td>7</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7159841721856032804">Gradle 系列 （五）、自定义 Gradle Transform</a></td>
</tr>
<tr>
<td>8</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7158851139088154654">Web 系列（三）：CSS 筑基上篇</a></td>
</tr>
<tr>
<td>9</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7158479477717073934">Web 系列（二）：Web 开发工具介绍</a></td>
</tr>
<tr>
<td>10</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7158107697907236878">Android 逆向系列（一）：反编译 APK 技术完全解析</a></td>
</tr>
<tr>
<td>11</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7157713551786934302">Web 系列（一）：HTML 常用标签和属性</a></td>
</tr>
<tr>
<td>12</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7146117854553702414">Flutter 系列（八）：Flutter 与 Android 的你来我往</a></td>
</tr>
<tr>
<td>13</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7142650961868095524">Flutter 系列（七）：Flutter 路由和 HTTPS 请求实战</a></td>
</tr>
<tr>
<td>14</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7137457377959706654">Flutter 系列（六）：Flutter 常用表单 Widget</a></td>
</tr>
<tr>
<td>15</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7137082885571346463">Flutter 系列（五）：Flutter 常用按钮 Widget</a></td>
</tr>
<tr>
<td>16</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7136721313225244680">“一篇就够”系列：RxJava 核心解密</a></td>
</tr>
<tr>
<td>17</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7135827895993237541">Flutter 系列（四）：Flutter 常用 Widget 二</a></td>
</tr>
<tr>
<td>18</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7135365943282122765">“一篇就够”系列：Android 中使用 Protobuf</a></td>
</tr>
<tr>
<td>19</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7134343543975313445">Flutter 系列（三）：Flutter 特点及常用 Widget 介绍</a></td>
</tr>
<tr>
<td>20</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7130647339294785549">Flutter 系列（二）：Dart 语法筑基</a></td>
</tr>
<tr>
<td>21</td>
<td><a target="_blank" rel="noopener" href="https://juejin.cn/post/7057420846863745031">Flutter 系列（一）：运行你的第一个 Flutter 应用</a></td>
</tr>
</tbody></table>
<p>其实也有用小号去参加掘金的更文活动，而且输出频率很高，但是质量相对来说差一点，所有的文章我都会放到我的<a href="https://sweetying520.github.io/">个人博客网站</a>中，感兴趣的可以去看一看。</p>
<h2 id="一家小阳人，一起康复啦"><a href="#一家小阳人，一起康复啦" class="headerlink" title="一家小阳人，一起康复啦"></a>一家小阳人，一起康复啦</h2><p>记录⼀下⾃⼰变阳到阳康的过程，历时 7 天：12.19-12.25</p>
<p>第⼀天：刚从衡阳开车回深圳，发现喉咙痛嗓子痒，晚上洗了个澡，开始不对劲发烧，吃了布洛芬缓释胶囊睡觉，此时特别怕冷，多盖点被⼦感觉就好些了。</p>
<p>第⼆天：早上烧退了，昨晚的药效还在发挥作⽤。不知道不能洗澡，舒舒服服又洗了个澡，结果中午直接烧到 39.5 度，紧接着头痛欲裂，吃了美林布洛芬混悬液，睡了⼀觉，出了一身大汗，烧终于退下来了，头还是很痛很痛。晚上又烧起来了，吃了布洛芬缓释胶囊睡觉。</p>
<p>第三天：烧彻底退了，头痛症状也开始减弱了，结果咳嗽来了，这个期间喝梨⽔，橘⼦⽔，罗汉果茶，慢慢的喝，让甜⽔浸润你的喉咙，多吸蒸汽，快咳嗽的时候⽤⼿捂住嘴巴做吞咽的动作，这些做法能有效的保护你的喉咙。</p>
<p>第四天：头痛感觉没有了，除了咳嗽，还会流⿐涕</p>
<p>第五天：咳嗽加重，流⿐涕，嗅觉和味觉明显减弱</p>
<p>第六天：还是在断断续续地咳嗽，流⿐涕中</p>
<p>第七天：咳嗽减弱，不流⿐涕了，嗅觉和味觉正在恢复中，核酸阴性。</p>
<p>短短一周，一家人都阳了，老家的深圳的都阳了，小灰灰是个无症状的阳，本以为靠他了呢。阳了对老人的影响还是比较大的，我丈母娘咳嗽还在加重，头疼持续的时间也比我们久。希望来年春暖花开，我们一家人多去户外锻炼身体，从源头上强身健体，祝大家都平安健康， 百事无忧！</p>
<h2 id="万家灯火，一盏归处"><a href="#万家灯火，一盏归处" class="headerlink" title="万家灯火，一盏归处"></a>万家灯火，一盏归处</h2><p>2020 年 12 ⽉买的期房，开发商通知 2022 年 12 ⽉ 31 ⽇正式收房，买期房真的是⼼累，期间经过了6，7次维权，真的就是和开发商在⽃智⽃勇，其中的⼼酸只有经历过的⼈才知道。所以建议⼤家买房⼀定要买现房或⼆⼿房。</p>
<p>历经两年，终于在珠三⻆有个属于⾃⼰的家了。万家灯火终有一盏，只为我而亮，不论多晚，灯亮着的地方总有人在等我，也总有一扇门为我而留，往后余生越努力越幸运，珍惜当下，守护好那盏为自己闪闪而亮的明灯！</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89faff2a4ff9413fa39761706d0fbea6~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image-20221229193028832.png"></p>
<h2 id="缅怀爷爷奶奶"><a href="#缅怀爷爷奶奶" class="headerlink" title="缅怀爷爷奶奶"></a>缅怀爷爷奶奶</h2><p>爷爷奶奶在我小的时候带过我，对于他们我有一种很深的情感，看着他们慈祥的脸庞，回忆过往，瞬间哭成一个泪人。记得小时候，爷爷奶奶身体都还好，爷爷每天早上会很早起床去地里摘菜然后去街上卖，每次回来都会给我买点好吃的东西，我每次都吃的特别开心。奶奶则在家里煮饭，吃完饭就带我去村里面逛一逛，瞧一瞧，非常的惬意。小的时候因为调皮捣蛋，会整出很多糟糕的事情出来，但是爷爷奶奶从来都不会打我，骂我，他们是如此的爱我。日子就这样一天一天的过着，我很开心。待我长大后，他们也变老了，无论是之前上大学，还是现在工作了，每次回家我都会迫不及待的去看他们，和他们聊天，因为真的不知道哪天他们就要离开了，而如今，奶奶去年走了，爷爷昨天走了，对于我来说，内心非常痛苦，我不愿你们离开，但转念一想，到了您二老的高龄，儿孙满堂，走了也一定没有任何牵挂了吧。愿你们在天堂没有病痛和疾苦，没有烦忧，您一路走好。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/40ee218def4f421cbecbaa37cefdc3af~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="2023-我们都更要有力量"><a href="#2023-我们都更要有力量" class="headerlink" title="2023 我们都更要有力量"></a>2023 我们都更要有力量</h2><p>2023 年可以出去吃喝玩乐了，也要为自己的新家置办一些软装， 当然这一年小灰灰也要去上正式的幼儿园了。</p>
<p>2023 年，flag 就不立了，心中已然有了计划，看看自己的极限在哪里，只想通过实际行动去证明。</p>
<p>很喜欢的一句话：今天的你多学一样本事，以后的你就少说一句求人的话。</p>
<p>2023 期待更好的我自己！在新的一年里，要有爱有希望，更要有力量，护家人们周全！</p>
<p><strong>感谢你阅读这篇文章</strong></p>
<blockquote>
<p><strong>你的点赞，评论，是对我巨大的鼓励！</strong></p>
<p>欢迎关注我的<strong>公众号：</strong>  <a target="_blank" rel="noopener" href="http://m6z.cn/6jwi7b"><strong>sweetying</strong></a> ，文章更新可第一时间收到</p>
<p>如果<strong>有问题</strong>，公众号内有加我微信的入口，在技术学习、个人成长的道路上，我们一起前进！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%BB%E7%BB%93/" class="category-chain-item">总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">#年终总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022 开心大于烦恼</div>
      <div>https://sweetying520.github.io/2022/12/30/2022final/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sweetying</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/09/App%20%E9%BB%91%E7%99%BD%E5%8C%96%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5%E4%B8%8B%E7%AF%87/" title="App 黑白化技术实践下篇">
                        <span class="hidden-mobile">App 黑白化技术实践下篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zN1E017kYhKuj6GqXHJSbGMb-gzGzoHsz","appKey":"JSwY8PjtA131Y78OHn7kKtio","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> <div style="font-size: 0.85rem;"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #d7d8d9;" id="hitokoto">hitokoto</span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> </div> <div id="music_div" style="position: fixed; z-index: 100; bottom: 350px; left: 0px;"> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=100 src="//music.163.com/outchain/player?type=0&id=5426937413&auto=0&height=100"> </iframe> <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script> <script src="/vvd_js/musicshow.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/vvd_js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
