

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sweetying">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言很高兴遇见你~ 最近接到一个需求，大致内容是：全局替换当前项目中的默认字体，并引入 UI 设计师提供的一些新字体。于是对字体做了些研究，把自己的一些心得分享给大家。 注意：本文所展示的系统源码都是基于Android-30 ，并提取核心部分进行分析 一、Android 默认字体介绍1、Android 系统默认使用的是一款叫做 Roboto 的字体，这也是 Google 推荐使用的一款字体 传送">
<meta property="og:type" content="article">
<meta property="og:title" content="Android字体系列 （一）：Android字体基础">
<meta property="og:url" content="https://sweetying520.github.io/2022/10/11/Android%E5%AD%97%E4%BD%93%E7%B3%BB%E5%88%97%20%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9AAndroid%E5%AD%97%E4%BD%93%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="sweetying">
<meta property="og:description" content="前言很高兴遇见你~ 最近接到一个需求，大致内容是：全局替换当前项目中的默认字体，并引入 UI 设计师提供的一些新字体。于是对字体做了些研究，把自己的一些心得分享给大家。 注意：本文所展示的系统源码都是基于Android-30 ，并提取核心部分进行分析 一、Android 默认字体介绍1、Android 系统默认使用的是一款叫做 Roboto 的字体，这也是 Google 推荐使用的一款字体 传送">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/sweetying520/picgo/master/img/202309281551655.jpeg">
<meta property="article:published_time" content="2022-10-11T02:30:49.000Z">
<meta property="article:modified_time" content="2023-09-28T07:52:14.639Z">
<meta property="article:author" content="sweetying">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Android Font">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sweetying520/picgo/master/img/202309281551655.jpeg">
  
  
  
  <title>Android字体系列 （一）：Android字体基础 - sweetying</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_juejin/iconfont.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/fluid-extention.css">
<link rel="stylesheet" href="/css/site-maintenance.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sweetying520.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"zN1E017kYhKuj6GqXHJSbGMb-gzGzoHsz","app_key":"JSwY8PjtA131Y78OHn7kKtio","server_url":"https://zn1e017k.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  

  
    
  




  <link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  <div id="site-backdrop" aria-hidden="true"></div>


  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sweetying</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.foreverblog.cn/go.html" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>虫洞</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://www.foreverblog.cn/go.html" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss"></i>
                  <span>虫洞</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android字体系列 （一）：Android字体基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        sweetying
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 10:30" pubdate>
          2022年10月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Android字体系列 （一）：Android字体基础</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://raw.githubusercontent.com/sweetying520/picgo/master/img/202309281551655.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很高兴遇见你~</p>
<p>最近接到一个需求，大致内容是：全局替换当前项目中的默认字体，并引入 UI 设计师提供的一些新字体。于是对字体做了些研究，把自己的一些心得分享给大家。</p>
<p><strong>注意：本文所展示的系统源码都是基于Android-30 ，并提取核心部分进行分析</strong></p>
<h2 id="一、Android-默认字体介绍"><a href="#一、Android-默认字体介绍" class="headerlink" title="一、Android 默认字体介绍"></a>一、Android 默认字体介绍</h2><p>1、Android 系统默认使用的是一款叫做 <strong>Roboto</strong> 的字体，这也是 Google 推荐使用的一款字体 <a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/Roboto">传送门</a>。它提供了多种字体形式的选择，例如：粗体，斜体等等。</p>
<p>2、在 Android 中，我们一般会直接或间接的通过 TextView 控件去承载字体的显示，因为关于 Android 提供的承载字体显示的控件都会直接或间接继承 TextView，例如：EditText，Button 等等，下面给出一张 TextView 继承图：</p>
<p><img src="https://raw.githubusercontent.com/sweetying520/picgo/master/img/202309281551273.png" srcset="/img/loading.gif" lazyload alt="image-20210612124458481"></p>
<p>3、TextView 中有三个属性可以设置字体的显示：</p>
<p>1）、textStyle</p>
<p>2）、typeface</p>
<p>3）、fontFamily</p>
<p>下面我们重点介绍下这三个属性</p>
<h2 id="二、textStyle"><a href="#二、textStyle" class="headerlink" title="二、textStyle"></a>二、textStyle</h2><p><strong>textStyle</strong> 主要用来设置字体的样式，我们看下它在 TextView 的自定义属性中的一个体现：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml">//TextView 的自定义属性 textStyle<br><span class="hljs-tag">&lt;<span class="hljs-name">attr</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;textStyle&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">flag</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;normal&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">flag</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;bold&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">flag</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;italic&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;2&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">attr</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>从上述自定义属性中我们可以知道：</p>
<p>1、textStyle 主要有 3 种样式：</p>
<ul>
<li>normal：默认字体 </li>
<li>bold：粗体</li>
<li>italic：斜体</li>
</ul>
<p>2、textStyle 是用 flag 来承载的，flag 表示的值可以做或运算，也就是说我们可以设置多种字体样式进行叠加</p>
<p>接下来我们在 xml 中设置一下，如下图：</p>
<p><img src="https://raw.githubusercontent.com/sweetying520/picgo/master/img/202309281551158.png" srcset="/img/loading.gif" lazyload alt="image-20210612205549971"></p>
<p>可以看到，我们给 TextView 的 textStyle 属性设置了<strong>粗体和斜体</strong>两种样式叠加，右边可以看到预览效果</p>
<p>同样我们也可以在代码中对其进行设置，但是在代码中设置字体样式只能设置一种，不能叠加：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">mTextView.setTypeface(<span class="hljs-literal">null</span>, Typeface.BOLD)<br></code></pre></td></tr></table></figure>

<h2 id="三、typeface"><a href="#三、typeface" class="headerlink" title="三、typeface"></a>三、typeface</h2><p><strong>typeface</strong> 主要用于设置 TextView 的字体，我们看下它在 TextView 的自定义属性中的一个体现：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml">//TextView 的自定义属性 typeface<br><span class="hljs-tag">&lt;<span class="hljs-name">attr</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;typeface&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">enum</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;normal&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">enum</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sans&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">enum</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;serif&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;2&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">enum</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;monospace&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;3&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">attr</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>从上述自定义属性中我们可以知道：</p>
<p>1、typeface 提供了 4 种字体:</p>
<ul>
<li>noraml：普通字体，系统默认使用的字体</li>
<li>sans：非衬线字体</li>
<li>serif：衬线字体</li>
<li>monospace：等宽字体</li>
</ul>
<p>2、typeface 是用 enum 来承载的，enum 表示枚举类型，每次只能选择一个，因此我们每次只能设置一种字体，不能叠加</p>
<p>接下来我们在 xml 中设置一下，如下图：</p>
<p><img src="https://raw.githubusercontent.com/sweetying520/picgo/master/img/202309281551388.png" srcset="/img/loading.gif" lazyload alt="image-20210612133722082"></p>
<p>简单介绍这几种字体的区别：</p>
<p>serif (衬线字体)：在字的笔划开始及结束的地方有额外的装饰，而且笔划的粗细会因直横的不同而有不同相</p>
<p>sans (非衬线字体)：没有 serif 字体这些额外的装饰，和 noraml 字体是一样的</p>
<p><img src="https://raw.githubusercontent.com/sweetying520/picgo/master/img/202309281551041.png" srcset="/img/loading.gif" lazyload alt="image-20210612134441993"></p>
<p>monospace (等宽字体)：限制每个字符的宽度，让它们达到一个等宽的效果</p>
<p>同样我们也可以在代码中进行设置：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">mTv.setTypeface(Typeface.SERIF)<br></code></pre></td></tr></table></figure>

<h2 id="四、fontFamily"><a href="#四、fontFamily" class="headerlink" title="四、fontFamily"></a>四、fontFamily</h2><p>fontFamily 相当于是加强版的 typeface，它表示 android 系统支持的一系列字体，每个字体都有一个别名，我们通过别名就能设置这种字体，看下它在 TextView 的自定义属性中的一个体现：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">//TextView 的自定义属性 fontFamily<br><span class="hljs-tag">&lt;<span class="hljs-name">attr</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;fontFamily&quot;</span> <span class="hljs-attr">format</span>=<span class="hljs-string">&quot;string&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<p>从上述自定义属性中我们可以知道：</p>
<p>fontFamily 接收的是一个 String 类型的值，也就是我们可以通过字体别名设置这种字体，如下图：</p>
<p><img src="https://raw.githubusercontent.com/sweetying520/picgo/master/img/202309281551543.png" srcset="/img/loading.gif" lazyload alt="fontFamily"></p>
<p>可以看到，它细致的区分了每个系列字体的样式，同样我们在 xml 中对它进行一个设置：</p>
<p><img src="https://raw.githubusercontent.com/sweetying520/picgo/master/img/202309281552775.png" srcset="/img/loading.gif" lazyload alt="image-20210612212209243"><br>我们在代码中在对他进行一个设置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">mTv.setTypeface(Typeface.create(<span class="hljs-string">&quot;sans-serif-medium&quot;</span>,Typeface.NORMAL))<br></code></pre></td></tr></table></figure>
<p><strong>值的注意的是</strong>：fontFamily 设置的某些字体有兼容性问题，如我上面设置的 sans-serif-medium 字体，它在 Android 系统版本大于等于 21 才会生效，如果小于 21 ，则会使用默认字体，因此我们在使用 fontFamily<br>属性时，需要注意这个问题</p>
<p>到这里，我们就把影响 Android 字体的 3 个属性给讲完了，但是我心里有个疑问🤔️ ？假设我这三个属性同时设置，会一起生效吗？</p>
<p>带着这个问题，我们探索一下源码</p>
<h2 id="五、textStyle，typeface，fontFamily-三者关系分析"><a href="#五、textStyle，typeface，fontFamily-三者关系分析" class="headerlink" title="五、textStyle，typeface，fontFamily 三者关系分析"></a>五、textStyle，typeface，fontFamily 三者关系分析</h2><p>TextView 在我们使用它之前需进行一个初始化，最终会调用它参数最多的那个构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">TextView</span><span class="hljs-params">(Context context, <span class="hljs-meta">@Nullable</span> AttributeSet attrs, <span class="hljs-type">int</span> defStyleAttr, <span class="hljs-type">int</span> defStyleRes)</span> &#123;<br>    <span class="hljs-built_in">super</span>(context, attrs, defStyleAttr, defStyleRes);<br>  	<span class="hljs-comment">//省略成吨代码.....</span><br>  	<span class="hljs-comment">//读取设置的属性</span><br>  	readTextAppearance(context, appearance, attributes, <span class="hljs-literal">false</span> <span class="hljs-comment">/* styleArray */</span>);<br>  	<span class="hljs-comment">//设置字体</span><br>  	applyTextAppearance(attributes);<br> &#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">applyTextAppearance</span><span class="hljs-params">(TextAppearanceAttributes attributes)</span> &#123;<br>   	<span class="hljs-comment">//省略成吨代码.....</span><br>  	setTypefaceFromAttrs(attributes.mFontTypeface, attributes.mFontFamily,<br>                attributes.mTypefaceIndex, attributes.mTextStyle, attributes.mFontWeight);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面这条调用链，首先会读取 TextView 设置的相关属性，我们看下与字体相关的几个：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readTextAppearance</span><span class="hljs-params">(Context context, TypedArray appearance,</span><br><span class="hljs-params">            TextAppearanceAttributes attributes, <span class="hljs-type">boolean</span> styleArray)</span> &#123;<br>  	<span class="hljs-comment">//...</span><br>  	<span class="hljs-keyword">switch</span> (index) &#123;<br> 	    <span class="hljs-keyword">case</span> com.android.internal.R.styleable.TextAppearance_typeface:<br>                attributes.mTypefaceIndex = appearance.getInt(attr, attributes.mTypefaceIndex);<br>                <span class="hljs-keyword">if</span> (attributes.mTypefaceIndex != -<span class="hljs-number">1</span> &amp;&amp; !attributes.mFontFamilyExplicit) &#123;<br>                    attributes.mFontFamily = <span class="hljs-literal">null</span>;<br>                &#125;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> com.android.internal.R.styleable.TextAppearance_fontFamily:<br>                <span class="hljs-keyword">if</span> (!context.isRestricted() &amp;&amp; context.canLoadUnsafeResources()) &#123;<br>                    <span class="hljs-keyword">try</span> &#123;<br>                        attributes.mFontTypeface = appearance.getFont(attr);<br>                    &#125; <span class="hljs-keyword">catch</span> (UnsupportedOperationException | Resources.NotFoundException e) &#123;<br>                        <span class="hljs-comment">// Expected if it is not a font resource.</span><br>                    &#125;<br>                &#125;<br>                <span class="hljs-keyword">if</span> (attributes.mFontTypeface == <span class="hljs-literal">null</span>) &#123;<br>                    attributes.mFontFamily = appearance.getString(attr);<br>                &#125;<br>                attributes.mFontFamilyExplicit = <span class="hljs-literal">true</span>;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> com.android.internal.R.styleable.TextAppearance_textStyle:<br>                attributes.mTextStyle = appearance.getInt(attr, attributes.mTextStyle);<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-comment">//...</span><br>   	    <span class="hljs-keyword">default</span>:<br>     &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>从上述代码中我们可以看到：</p>
<p>1、当我们设置 typeface 属性时，会将对应的属性值赋给 mTypefaceIndex ，并把 mFontFamily 置为 null</p>
<p>2、当我们设置 fontFamily 属性时，首先会通过 appearance.getFont() 方法去获取字体文件，如果能获取到，则赋值给 mFontTypeface，如果获取不到，则通过 appearance.getString() 方法取获取当前字体别名并赋值给 mFontFamily</p>
<p><strong>注意</strong>：当我们给 fontFamily 设置了一些第三方字体，那么此时  appearance.getFont() 方法就获取不到字体</p>
<p>3、当我们设置 textStyle 属性时，会将获取的属性值赋给 mTextStyle </p>
<p>上述方法走完了，会调 setTypefaceFromAttrs() 方法，这个方法就是最终 TextView 设置字体的方法，我们来解析下这个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setTypefaceFromAttrs</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> Typeface typeface, <span class="hljs-meta">@Nullable</span> String familyName,</span><br><span class="hljs-params">            <span class="hljs-meta">@XMLTypefaceAttr</span> <span class="hljs-type">int</span> typefaceIndex, <span class="hljs-meta">@Typeface</span>.Style <span class="hljs-type">int</span> style,</span><br><span class="hljs-params">            <span class="hljs-meta">@IntRange(from = -1, to = FontStyle.FONT_WEIGHT_MAX)</span> <span class="hljs-type">int</span> weight)</span> &#123;<br>    <span class="hljs-keyword">if</span> (typeface == <span class="hljs-literal">null</span> &amp;&amp; familyName != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-comment">// Lookup normal Typeface from system font map.</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">Typeface</span> <span class="hljs-variable">normalTypeface</span> <span class="hljs-operator">=</span> Typeface.create(familyName, Typeface.NORMAL);<br>        resolveStyleAndSetTypeface(normalTypeface, style, weight);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (typeface != <span class="hljs-literal">null</span>) &#123;<br>        resolveStyleAndSetTypeface(typeface, style, weight);<br>    &#125; <span class="hljs-keyword">else</span> &#123;  <span class="hljs-comment">// both typeface and familyName is null.</span><br>        <span class="hljs-keyword">switch</span> (typefaceIndex) &#123;<br>            <span class="hljs-keyword">case</span> SANS:<br>                resolveStyleAndSetTypeface(Typeface.SANS_SERIF, style, weight);<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> SERIF:<br>                resolveStyleAndSetTypeface(Typeface.SERIF, style, weight);<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> MONOSPACE:<br>                resolveStyleAndSetTypeface(Typeface.MONOSPACE, style, weight);<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> DEFAULT_TYPEFACE:<br>            <span class="hljs-keyword">default</span>:<br>                resolveStyleAndSetTypeface(<span class="hljs-literal">null</span>, style, weight);<br>                <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述代码步骤：</p>
<p>1、当 typeface 为空并且 familyName 不为空时，取 familyName 的字体</p>
<p>2、当 typeface 不为空并且 familyName 为空时，取 typeface 的字体</p>
<p>3、当 typeface 和 familyName 都为空，则根据 typefaceIndex 的值取相应的字体</p>
<p>4、typeface ，familyName 和 typefaceIndex 在我们分析的 readTextAppearance 方法会被赋值</p>
<p>5、resolveStyleAndSetTypefce 方法会进行字体和字体样式的设置</p>
<p>6、style 是在 readTextAppearance 方法中赋值的，他和设置字体并不冲突</p>
<p>好，现在代码分析的差不多了，我们再来看下上面那个疑问？我们使用假设法来进行推导：</p>
<p>假设在 Xml 中， typeface，familyName 和 textStyle 我都设置了，那么根据上面分析：</p>
<p>1、textStyle 肯定会生效</p>
<p>2、当设置了 typeface 属性，typefaceIndex 会被赋值，同时 familyName 会置为空</p>
<p>3、当设置了 familyName 属性，分情况：1、如果设置的是系统字体，typeface 会被赋值，familyName 还是为空。2、如果设置的是第三方字体，typeface 为空，familyName 被赋值</p>
<p>因此，当我们设置了这个三个属性，typeface 和 familyName 总有一个不会为空，因此不会走第三个条件体，那么 typeface 设置的属性就不会生效了，而剩下的两个属性都能够生效</p>
<p>最后对这三个属性做一个总结：</p>
<p><strong>1、fontFamily、typeface 属性用于字体设置，如果都设置了，优先使用 fontFamily 属性，typeface 属性不会生效</strong></p>
<p><strong>2、textStyle 用于字体样式设置，与字体设置不会产生冲突</strong></p>
<p>上面这段源码分析可能有点绕，如果有不清楚的地方，欢迎评论区给我留言提问</p>
<h2 id="六、TextView-设置字体属性源码分析"><a href="#六、TextView-设置字体属性源码分析" class="headerlink" title="六、TextView 设置字体属性源码分析"></a>六、TextView 设置字体属性源码分析</h2><p>通过上面源码的分析，我们清楚了 fontFamily，typeface 和 textStyle 这三者的关系。接下来我们研究一下，我们设置的这些属性是怎么实现这些效果的呢？又到了源码分析环节😂，可能会有点枯燥，但是如果你能够认真看完，一定会收获很多，干就完了</p>
<p>我们上面用 Xml 或代码设置的字体属性，最终都会走到 TextView 的 setTypeface 重载方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//重载方法一</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setTypeface</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> Typeface tf)</span> &#123;<br>    <span class="hljs-keyword">if</span> (mTextPaint.getTypeface() != tf) &#123;<br>      	<span class="hljs-comment">//通过 mTextPaint 设置字体</span><br>        mTextPaint.setTypeface(tf);<br>      <br>      	<span class="hljs-comment">//刷新重绘</span><br>        <span class="hljs-keyword">if</span> (mLayout != <span class="hljs-literal">null</span>) &#123;<br>            nullLayouts();<br>            requestLayout();<br>            invalidate();<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//重载方法二</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setTypeface</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> Typeface tf, <span class="hljs-meta">@Typeface</span>.Style <span class="hljs-type">int</span> style)</span> &#123;<br>  <span class="hljs-keyword">if</span> (style &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">if</span> (tf == <span class="hljs-literal">null</span>) &#123;<br>            tf = Typeface.defaultFromStyle(style);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            tf = Typeface.create(tf, style);<br>        &#125;<br>	<span class="hljs-comment">//调用重载方法一，设置字体</span><br>        setTypeface(tf);<br>      	<span class="hljs-comment">//经过一些算法</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">typefaceStyle</span> <span class="hljs-operator">=</span> tf != <span class="hljs-literal">null</span> ? tf.getStyle() : <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">need</span> <span class="hljs-operator">=</span> style &amp; ~typefaceStyle;<br>      	<span class="hljs-comment">//打开画笔的粗体和斜体</span><br>        mTextPaint.setFakeBoldText((need &amp; Typeface.BOLD) != <span class="hljs-number">0</span>);<br>        mTextPaint.setTextSkewX((need &amp; Typeface.ITALIC) != <span class="hljs-number">0</span> ? -<span class="hljs-number">0.25f</span> : <span class="hljs-number">0</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        mTextPaint.setFakeBoldText(<span class="hljs-literal">false</span>);<br>        mTextPaint.setTextSkewX(<span class="hljs-number">0</span>);<br>        setTypeface(tf);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>分析下上述代码：</p>
<p>重载方法一：</p>
<p>TextView 设置字体实际上就是操作 mTextPaint，mTextPaint 是 TextPaint 的类对象，继承自 Paint 即画笔，因此我们设置的字体实际上会通过调用画笔的方法来进行绘制</p>
<p>重载方法二：</p>
<p>相对于重载方法一，法二多传递了一个 textStyle 参数，主要用来标记粗体和斜体的：</p>
<p>1）、如果设置了 textStyle ，进入第一个条件体，分情况：1、如果传进来的 tf 为 null ，则会根据传入的 style 去获取 Typeface 字体，2、如果不为 null ，则会根据传入的 tf 和 style 去获取 Typeface 字体。设置好字体后，接下来还会打开画笔的粗体和斜体设置</p>
<p>2）、如果没有设置 textStyle，则只会设置字体，并把画笔的粗斜体设置置为 false 和 0</p>
<p>从上述分析我们可以得知：<strong>TextView 设置字体和字体样式最终都是通过画笔来完成的</strong></p>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>本篇文章主要讲了：</p>
<p>1、Android 字体大概的一个介绍</p>
<p>2、关于影响 Android 字体显示的三个属性</p>
<p>3、textStyle，typeface，fontFamily 三者的一个关系</p>
<p>4、设置的这三个属性是怎么实现这些效果的？</p>
<p>可能大家会问，你上面那个需求还没讲怎么就要结束了呢？我上面那个需求，以今天所讲的知识可能还实现不了，别着急，关于 Android 字体我准备写个系列，因为内容实在是太多了。这个系列文章不会让大家等太久，因为在参加掘金 6 月更文挑战，准备爆肝 9 篇😄</p>
<p>好了，本篇文章到这里就结束了，如果有任何问题，欢迎给我留言，我们评论区一起讨论🤝</p>
<p><strong>感谢你阅读这篇文章</strong></p>
<blockquote>
<p><strong>你的点赞，评论，是对我巨大的鼓励！</strong></p>
<p>欢迎关注我的<strong>公众号：</strong>  <a target="_blank" rel="noopener" href="http://m6z.cn/6jwi7b"><strong>sweetying</strong></a> ，文章更新可第一时间收到</p>
<p>如果<strong>有问题</strong>，公众号内有加我微信的入口，在技术学习、个人成长的道路上，我们一起前进！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  
    <span>></span>
    
  <a href="/categories/Android/Font/" class="category-chain-item">Font</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
        <a href="/tags/Android-Font/" class="print-no-link">#Android Font</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android字体系列 （一）：Android字体基础</div>
      <div>https://sweetying520.github.io/2022/10/11/Android字体系列 （一）：Android字体基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sweetying</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/11/Android%E5%AD%97%E4%BD%93%E7%B3%BB%E5%88%97%20%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9ATypeface%E5%AE%8C%E5%85%A8%E8%A7%A3%E6%9E%90/" title="Android字体系列 （二）：Typeface完全解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android字体系列 （二）：Typeface完全解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/11/Gradle%20%E7%B3%BB%E5%88%97%20%EF%BC%88%E5%9B%9B%EF%BC%89%E3%80%81Gradle%20%E6%8F%92%E4%BB%B6%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8/" title="Gradle 系列 （四）、Gradle 插件实战应用">
                        <span class="hidden-mobile">Gradle 系列 （四）、Gradle 插件实战应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zN1E017kYhKuj6GqXHJSbGMb-gzGzoHsz","appKey":"JSwY8PjtA131Y78OHn7kKtio","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a>
<div class="site-runtime"><span id="timeDate">载入天数...</span> <span id="times"></span></div>
<div id="music_div" hidden>
  <iframe title="网易云音乐歌单" loading="lazy" width="330" height="100" frameborder="0"
    data-src="https://music.163.com/outchain/player?type=0&id=5426937413&auto=0&height=100"></iframe>
</div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/vendor/jquery/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/vvd_js/star.js"></script>
<script src="/vvd_js/duration.js"></script>
<script src="/vvd_js/musicshow.js"></script>
<script src="/js/background.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script src="/live2d-widget/autoload.js" defer></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
