

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sweetying">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言很高兴遇见你~ 在本系列的上一篇文章中，我们介绍了关于 Android 字体的一些基础知识，还没有看过上一篇文章的朋友，建议先去阅读 Android字体系列 （一）：Android字体基础，你会发现，我们设置的那三个属性最终都会去构建一个 Typeface 对象，今天我们就好好的来讲讲它 注意：本文所展示的系统源码都是基于Android-30 ，并提取核心部分进行分析 一、Typeface">
<meta property="og:type" content="article">
<meta property="og:title" content="Android字体系列 （二）：Typeface完全解析">
<meta property="og:url" content="https://sweetying520.github.io/2022/10/11/Android%E5%AD%97%E4%BD%93%E7%B3%BB%E5%88%97%20%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9ATypeface%E5%AE%8C%E5%85%A8%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="sweetying">
<meta property="og:description" content="前言很高兴遇见你~ 在本系列的上一篇文章中，我们介绍了关于 Android 字体的一些基础知识，还没有看过上一篇文章的朋友，建议先去阅读 Android字体系列 （一）：Android字体基础，你会发现，我们设置的那三个属性最终都会去构建一个 Typeface 对象，今天我们就好好的来讲讲它 注意：本文所展示的系统源码都是基于Android-30 ，并提取核心部分进行分析 一、Typeface">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/sweetying520/picgo/master/img/202210111037963.jpeg">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/837f18d801a1409fa99f4e3ba024f981~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2022-10-11T02:30:52.000Z">
<meta property="article:modified_time" content="2022-10-11T03:42:20.669Z">
<meta property="article:author" content="sweetying">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Android Font">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sweetying520/picgo/master/img/202210111037963.jpeg">
  
  
  
  <title>Android字体系列 （二）：Typeface完全解析 - sweetying</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_juejin/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sweetying520.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zN1E017kYhKuj6GqXHJSbGMb-gzGzoHsz","app_key":"JSwY8PjtA131Y78OHn7kKtio","server_url":"https://zn1e017k.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sweetying</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html">
                <i class="iconfont icon-link-fill"></i>
                虫洞
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android字体系列 （二）：Typeface完全解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        sweetying
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 10:30" pubdate>
          2022年10月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          99 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android字体系列 （二）：Typeface完全解析</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://raw.githubusercontent.com/sweetying520/picgo/master/img/202210111037963.jpeg" srcset="/img/loading.gif" lazyload alt="fabian-quintero-UWQP2mh5YJI-unsplash"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很高兴遇见你~</p>
<p>在本系列的上一篇文章中，我们介绍了关于 Android 字体的一些基础知识，还没有看过上一篇文章的朋友，建议先去阅读 <a target="_blank" rel="noopener" href="https://juejin.cn/post/6973064546420260878">Android字体系列 （一）：Android字体基础</a>，你会发现，我们设置的那三个属性最终都会去构建一个 Typeface 对象，今天我们就好好的来讲讲它</p>
<p><strong>注意：本文所展示的系统源码都是基于Android-30 ，并提取核心部分进行分析</strong></p>
<h2 id="一、Typeface-介绍"><a href="#一、Typeface-介绍" class="headerlink" title="一、Typeface 介绍"></a>一、Typeface 介绍</h2><p><strong>Typeface 负责 Android 字体的加载以及对上层提供相关字体 API 的调用</strong></p>
<p>如果你想要操作字体，无论是使用 Android 系统自带的字体，还是加载自己内置的 .ttf(TureType) 或者 .otf(OpenType) 格式的字体文件，你都需要使用到 Typeface 这个类。因此我们要全局修改字体，首先就要把 Typeface 给弄明白</p>
<h2 id="二、Typeface-源码分析"><a href="#二、Typeface-源码分析" class="headerlink" title="二、Typeface 源码分析"></a>二、Typeface 源码分析</h2><p>源码分析环节可能比较枯燥，坚持就是胜利 ⛽️</p>
<h3 id="1、Typeface-初始化"><a href="#1、Typeface-初始化" class="headerlink" title="1、Typeface 初始化"></a>1、Typeface 初始化</h3><p>Typeface 这个类会在 Android 应用程序启动的过程中，通过反射的方式被加载。点击源码可以看到它里面有一个 static 代码块，它会随着类的加载而加载，并且只会加载一次，Typeface 就是通过这种方式来进行初始化的，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> &#123;<br>    <span class="hljs-comment">//创建一个存放字体的 Map</span><br>    <span class="hljs-keyword">final</span> HashMap&lt;String, Typeface&gt; systemFontMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>    <span class="hljs-comment">//将系统的一些默认字体放入 Map 中</span><br>    initSystemDefaultTypefaces(systemFontMap,SystemFonts.getRawSystemFallbackMap(),SystemFonts.getAliases());<br>    <span class="hljs-comment">//unmodifiableMap 方法的作用就是将当前 Map 进行包装，返回一个不可修改的Map，如果调用修改方法就会抛异常</span><br>  	sSystemFontMap = Collections.unmodifiableMap(systemFontMap);<br><br>    <span class="hljs-comment">// We can&#x27;t assume DEFAULT_FAMILY available on Roboletric.</span><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 设置系统默认字体  DEFAULT_FAMILY = &quot;sans-serif&quot;;</span><br><span class="hljs-comment">     * 因此系统默认的字体就是 sans-serif</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">if</span> (sSystemFontMap.containsKey(DEFAULT_FAMILY)) &#123;<br>        setDefault(sSystemFontMap.get(DEFAULT_FAMILY));<br>    &#125;<br><br>    <span class="hljs-comment">// Set up defaults and typefaces exposed in public API</span><br>    <span class="hljs-comment">//一些系统默认的字体</span><br>    DEFAULT         = create((String) <span class="hljs-literal">null</span>, <span class="hljs-number">0</span>);<br>    DEFAULT_BOLD    = create((String) <span class="hljs-literal">null</span>, Typeface.BOLD);<br>    SANS_SERIF      = create(<span class="hljs-string">&quot;sans-serif&quot;</span>, <span class="hljs-number">0</span>);<br>    SERIF           = create(<span class="hljs-string">&quot;serif&quot;</span>, <span class="hljs-number">0</span>);<br>    MONOSPACE       = create(<span class="hljs-string">&quot;monospace&quot;</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-comment">//初始化一个 sDefaults 数组，并预加载好粗体、斜体等一些常用的 Style</span><br>    sDefaults = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Typeface</span>[] &#123;<br>        DEFAULT,<br>        DEFAULT_BOLD,<br>        create((String) <span class="hljs-literal">null</span>, Typeface.ITALIC),<br>        create((String) <span class="hljs-literal">null</span>, Typeface.BOLD_ITALIC),<br>    &#125;;<br><br>    <span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述代码写了详细的注释，我们可以发现，Typeface 初始化主要做了：</p>
<p>1、将系统的一些默认字体放入一个 Map 中</p>
<p>2、设置默认的字体</p>
<p>3、初始化一些默认字体</p>
<p>4、初始化一个 sDefaults 数组，存放一些常用的 Style</p>
<p>完成了 Typeface 的初始化，接下来看 Typeface 提供了一系列创建字体的 API ，其中对上层开放调用的有如下几个：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/837f18d801a1409fa99f4e3ba024f981~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image-20210614130149262.png"></p>
<p>下面我们来重点分析这几个方法</p>
<h3 id="2、通过-Typeface-和-Style-获取新的-Typeface"><a href="#2、通过-Typeface-和-Style-获取新的-Typeface" class="headerlink" title="2、通过 Typeface 和 Style 获取新的 Typeface"></a>2、通过 Typeface 和 Style 获取新的 Typeface</h3><p>对应上面截图的第一个 API , 看下它的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Typeface <span class="hljs-title function_">create</span><span class="hljs-params">(Typeface family, <span class="hljs-meta">@Style</span> <span class="hljs-type">int</span> style)</span> &#123;<br>    <span class="hljs-comment">//判断当前是否设置了 style , 如果没有设置，置为 NORMAL</span><br>    <span class="hljs-keyword">if</span> ((style &amp; ~STYLE_MASK) != <span class="hljs-number">0</span>) &#123;<br>        style = NORMAL;<br>    &#125;<br>    <span class="hljs-comment">//判断当前传入的 Typeface 是否为空，如果是，置为默认字体</span><br>    <span class="hljs-keyword">if</span> (family == <span class="hljs-literal">null</span>) &#123;<br>        family = sDefaultTypeface;<br>    &#125;<br><br>    <span class="hljs-comment">// Return early if we&#x27;re asked for the same face/style</span><br>    <span class="hljs-comment">//如果当前 Typeface 的 mStyle 属性和传入的 style 相同，直接返回 Typeface 对象</span><br>    <span class="hljs-keyword">if</span> (family.mStyle == style) &#123;<br>        <span class="hljs-keyword">return</span> family;<br>    &#125;<br><br>    <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">ni</span> <span class="hljs-operator">=</span> family.native_instance;<br><br>    Typeface typeface;<br>    <span class="hljs-comment">//使用 sStyledCacheLock 保证线程安全</span><br>    <span class="hljs-keyword">synchronized</span> (sStyledCacheLock) &#123;<br>      	<span class="hljs-comment">//从缓存中获取存放 Typeface 的 SparseArray</span><br>        SparseArray&lt;Typeface&gt; styles = sStyledTypefaceCache.get(ni);<br>        <span class="hljs-keyword">if</span> (styles == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">//存放 Typeface 的 SparseArray 为空，新创建一个，容量为 4</span><br>            styles = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SparseArray</span>&lt;Typeface&gt;(<span class="hljs-number">4</span>);<br>            <span class="hljs-comment">//将当前 存放 Typeface 的 SparseArray 放入缓存中</span><br>            sStyledTypefaceCache.put(ni, styles);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">//存放 Typeface 的 SparseArray 不为空，直接获取 Typeface 并返回</span><br>            typeface = styles.get(style);<br>            <span class="hljs-keyword">if</span> (typeface != <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-keyword">return</span> typeface;<br>            &#125;<br>        &#125;<br>				<br>      	<span class="hljs-comment">//通过 native 层构建创建 Typeface 的参数并创建 Typeface 对象</span><br>        typeface = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Typeface</span>(nativeCreateFromTypeface(ni, style));<br>      	<span class="hljs-comment">//将新创建的  Typeface 对象放入 SparseArray 中缓存起来</span><br>        styles.put(style, typeface);<br>    &#125;<br>    <span class="hljs-keyword">return</span> typeface;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>从上述代码我们可以知道：</p>
<p>1、当你设置的 Typeface 和 Style 为 null 和 0 时，会给它们设置一个默认值</p>
<p><strong>注意</strong>：这里的 Style ，对应上一篇中讲的 android:textStyle 属性传递的值，用于设定字体的粗体、斜体等参数</p>
<p>2、如果当前设置的 Typeface 的 mStyle 属性和传入的 Style 相同，直接将 Typeface 给返回</p>
<p>3、从缓存中获取存放 Typeface 的容器，如果缓存中存在，则从容器中取出该 Typeface 并返回</p>
<p>4、如果不存在，则创建新的容器并加入缓存，然后通过 native 层创建 Typeface，并把当前 Typeface 放入到容器中</p>
<p><strong>因此我们在使用的时候无需担心效率问题，它会把我们传入的字体进行一个缓存，后续都是从缓存中去拿的</strong></p>
<h3 id="3、通过字体名称和-Style-获取字体"><a href="#3、通过字体名称和-Style-获取字体" class="headerlink" title="3、通过字体名称和 Style 获取字体"></a>3、通过字体名称和 Style 获取字体</h3><p>对应上面截图的第二个 API：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Typeface <span class="hljs-title function_">create</span><span class="hljs-params">(String familyName, <span class="hljs-meta">@Style</span> <span class="hljs-type">int</span> style)</span> &#123;<br>    <span class="hljs-comment">//调用截图的第一个 API</span><br>    <span class="hljs-keyword">return</span> create(getSystemDefaultTypeface(familyName), style);<br>&#125;<br>	<br><span class="hljs-comment">//获取系统提供的一些默认字体，如果获取不到则返回系统的默认字体</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Typeface <span class="hljs-title function_">getSystemDefaultTypeface</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> String familyName)</span> &#123;<br>    <span class="hljs-type">Typeface</span> <span class="hljs-variable">tf</span> <span class="hljs-operator">=</span> sSystemFontMap.get(familyName);<br>    <span class="hljs-keyword">return</span> tf == <span class="hljs-literal">null</span> ? Typeface.DEFAULT : tf;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>1、这个创建 Typeface 的 API 很简单，就是调用它的一个重载方法，我们已经分析过</p>
<p>2、getSystemDefaultTypeface 主要是通过 sSystemFontMap 获取字体，而这个 sSystemFontMap 在 Typeface 初始化的时候会存放系统提供的一些默认字体，因此这里直接取就可以了</p>
<h3 id="4、通过-Typeface-、weight-粗体-和-italic-斜体-获取新的-Typeface"><a href="#4、通过-Typeface-、weight-粗体-和-italic-斜体-获取新的-Typeface" class="headerlink" title="4、通过 Typeface 、weight(粗体) 和 italic(斜体) 获取新的 Typeface"></a>4、通过 Typeface 、weight(粗体) 和 italic(斜体) 获取新的 Typeface</h3><p>对应上面截图的第三个 API</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-meta">@NonNull</span> Typeface <span class="hljs-title function_">create</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> Typeface family,</span><br><span class="hljs-params">            <span class="hljs-meta">@IntRange(from = 1, to = 1000)</span> <span class="hljs-type">int</span> weight, <span class="hljs-type">boolean</span> italic)</span> &#123;<br>    <span class="hljs-comment">//校验传入的 weight 属性是否在范围内</span><br>    Preconditions.checkArgumentInRange(weight, <span class="hljs-number">0</span>, <span class="hljs-number">1000</span>, <span class="hljs-string">&quot;weight&quot;</span>);<br>    <span class="hljs-keyword">if</span> (family == <span class="hljs-literal">null</span>) &#123;<br>      	<span class="hljs-comment">//如果当前传入的 Typeface 为 null, 则置为默认值</span><br>        family = sDefaultTypeface;<br>    &#125;<br>    <span class="hljs-comment">//调用 createWeightStyle 方法创建 Typeface</span><br>    <span class="hljs-keyword">return</span> createWeightStyle(family, weight, italic);<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-meta">@NonNull</span> Typeface <span class="hljs-title function_">createWeightStyle</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> Typeface base,</span><br><span class="hljs-params">            <span class="hljs-meta">@IntRange(from = 1, to = 1000)</span> <span class="hljs-type">int</span> weight, <span class="hljs-type">boolean</span> italic)</span> &#123;<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> (weight &lt;&lt; <span class="hljs-number">1</span>) | (italic ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>);<br><br>    Typeface typeface;<br>    <span class="hljs-comment">//使用 sWeightCacheLock 保证线程安全</span><br>    <span class="hljs-keyword">synchronized</span>(sWeightCacheLock) &#123;<br>        SparseArray&lt;Typeface&gt; innerCache = sWeightTypefaceCache.get(base.native_instance);<br>        <span class="hljs-keyword">if</span> (innerCache == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">//缓存 Typeface 的 SparseArray 为 null, 新建并缓存</span><br>            innerCache = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SparseArray</span>&lt;&gt;(<span class="hljs-number">4</span>);<br>            sWeightTypefaceCache.put(base.native_instance, innerCache);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">//从缓存中拿取 typeface 并返回</span><br>            typeface = innerCache.get(key);<br>            <span class="hljs-keyword">if</span> (typeface != <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-keyword">return</span> typeface;<br>            &#125;<br>        &#125;<br>	<span class="hljs-comment">//通过 native 创建 Typeface 对象</span><br>        typeface = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Typeface</span>(<br>                nativeCreateFromTypefaceWithExactStyle(base.native_instance, weight, italic));<br>        <span class="hljs-comment">//将 Typeface 加入缓存</span><br>      	innerCache.put(key, typeface);<br>    &#125;<br>    <span class="hljs-keyword">return</span> typeface;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过上述代码可以知道，他与截图一 API 的源码很类似，无非就是将之前需要设置的 Style 换成了 weight 和 italic，里面的实现机制是类似的</p>
<h3 id="5、通过-AssetManager-和对应字体路径获取字体"><a href="#5、通过-AssetManager-和对应字体路径获取字体" class="headerlink" title="5、通过 AssetManager 和对应字体路径获取字体"></a>5、通过 AssetManager 和对应字体路径获取字体</h3><p>对应上面截图的第四个 API</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Typeface <span class="hljs-title function_">createFromAsset</span><span class="hljs-params">(AssetManager mgr, String path)</span> &#123;<br>    <span class="hljs-comment">//参数检查</span><br>    Preconditions.checkNotNull(path); <span class="hljs-comment">// for backward compatibility</span><br>    Preconditions.checkNotNull(mgr);<br>		<br>    <span class="hljs-comment">//通过 Typeface 的 Builder 模式构建 typeface</span><br>    <span class="hljs-type">Typeface</span> <span class="hljs-variable">typeface</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Builder</span>(mgr, path).build();<br>    <span class="hljs-comment">//如果构建的 typeface 不为空则返回</span><br>    <span class="hljs-keyword">if</span> (typeface != <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> typeface;<br>    <span class="hljs-comment">// check if the file exists, and throw an exception for backward compatibility</span><br>    <span class="hljs-comment">//看当前字体路径是否存在，不存在直接抛异常</span><br>    <span class="hljs-keyword">try</span> (<span class="hljs-type">InputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> mgr.open(path)) &#123;<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;Font asset not found &quot;</span> + path);<br>    &#125;<br>    <span class="hljs-comment">//如果构建的字体为 null 则返回默认字体</span><br>    <span class="hljs-keyword">return</span> Typeface.DEFAULT;<br>&#125;<br><br><span class="hljs-comment">//接着看 Typeface 的 Builder 模式构建 typeface</span><br><span class="hljs-comment">//Builder 构造方法 主要就是初始化 mFontBuilder 和一些参数</span><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">Builder</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> AssetManager assetManager, <span class="hljs-meta">@NonNull</span> String path, <span class="hljs-type">boolean</span> isAsset,</span><br><span class="hljs-params">                <span class="hljs-type">int</span> cookie)</span> &#123;<br>    mFontBuilder = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Font</span>.Builder(assetManager, path, isAsset, cookie);<br>    mAssetManager = assetManager;<br>    mPath = path;<br>&#125;<br><br><span class="hljs-comment">//build 方法</span><br><span class="hljs-keyword">public</span> Typeface <span class="hljs-title function_">build</span><span class="hljs-params">()</span> &#123;<br>  	<span class="hljs-comment">//如果 mFontBuilder 为 null，则会调用 resolveFallbackTypeface 方法</span><br>  	<span class="hljs-comment">//resolveFallbackTypeface 内部会调用 createWeightStyle 创建 Typeface 并返回</span><br>    <span class="hljs-keyword">if</span> (mFontBuilder == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> resolveFallbackTypeface();<br>    &#125;<br>    <span class="hljs-keyword">try</span> &#123;<br>      	<span class="hljs-comment">//通过 mFontBuilder 构建 Font</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">Font</span> <span class="hljs-variable">font</span> <span class="hljs-operator">=</span> mFontBuilder.build();<br>      	<span class="hljs-comment">//使用 createAssetUid 方法获取到这个字体的唯一 key</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> mAssetManager == <span class="hljs-literal">null</span> ? <span class="hljs-literal">null</span> : createAssetUid(<br>                mAssetManager, mPath, font.getTtcIndex(), font.getAxes(),<br>                mWeight, mItalic,<br>                mFallbackFamilyName == <span class="hljs-literal">null</span> ? DEFAULT_FAMILY : mFallbackFamilyName);<br>        <span class="hljs-keyword">if</span> (key != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">// Dynamic cache lookup is only for assets.</span><br>            <span class="hljs-comment">//使用 sDynamicCacheLock 保证线程安全</span><br>            <span class="hljs-keyword">synchronized</span> (sDynamicCacheLock) &#123;<br>              	<span class="hljs-comment">//通过 key 从缓存中拿字体</span><br>                <span class="hljs-keyword">final</span> <span class="hljs-type">Typeface</span> <span class="hljs-variable">typeface</span> <span class="hljs-operator">=</span> sDynamicTypefaceCache.get(key);<br>              	<span class="hljs-comment">//如果当前字体不为 null 直接返回</span><br>                <span class="hljs-keyword">if</span> (typeface != <span class="hljs-literal">null</span>) &#123;<br>                    <span class="hljs-keyword">return</span> typeface;<br>                &#125;<br>            &#125;<br>        &#125;<br>      	<span class="hljs-comment">//如果当前字体不存在，通过 Builder 模式构建 FontFamily 对象</span><br>      	<span class="hljs-comment">//通过 FontFamily 构建 CustomFallbackBuilder 对象</span><br>     	<span class="hljs-comment">//最终通过 CustomFallbackBuilder 构建 Typeface 对象</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">FontFamily</span> <span class="hljs-variable">family</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FontFamily</span>.Builder(font).build();<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">weight</span> <span class="hljs-operator">=</span> mWeight == RESOLVE_BY_FONT_TABLE<br>                ? font.getStyle().getWeight() : mWeight;<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">slant</span> <span class="hljs-operator">=</span> mItalic == RESOLVE_BY_FONT_TABLE<br>                ? font.getStyle().getSlant() : mItalic;<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">CustomFallbackBuilder</span> <span class="hljs-variable">builder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CustomFallbackBuilder</span>(family)<br>                .setStyle(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FontStyle</span>(weight, slant));<br>        <span class="hljs-keyword">if</span> (mFallbackFamilyName != <span class="hljs-literal">null</span>) &#123;<br>            builder.setSystemFallback(mFallbackFamilyName);<br>        &#125;<br>      	<span class="hljs-comment">//builder.build 方法内部最终会通过调用 native 层创建 Typeface 对象</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">Typeface</span> <span class="hljs-variable">typeface</span> <span class="hljs-operator">=</span> builder.build();<br>      	<span class="hljs-comment">//缓存 Typeface 对象并返回</span><br>        <span class="hljs-keyword">if</span> (key != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">synchronized</span> (sDynamicCacheLock) &#123;<br>                sDynamicTypefaceCache.put(key, typeface);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> typeface;<br>    &#125; <span class="hljs-keyword">catch</span> (IOException | IllegalArgumentException e) &#123;<br>      	<span class="hljs-comment">//如果流程有任何异常，则内部会调用 createWeightStyle 创建 Typeface 并返回</span><br>        <span class="hljs-keyword">return</span> resolveFallbackTypeface();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述代码步骤：</p>
<p>1、大量运用了 Builder 模式去构建相关对象</p>
<p>2、具体逻辑就是使用 createAssetUid 方法获取到当前字体的唯一 key ，通过这个唯一 key ，从缓存中获取已经被加载过的字体，如果没有，则创建一个 FontFamily 对象，经过一系列 Builder 模式，最终调用 native 层创建 Typeface 对象，并将这个 Typeface 对象加入缓存并返回</p>
<p>3、如果流程有任何异常，内部会调用 createWeightStyle 创建 Typeface 并返回</p>
<h3 id="6、通过字体文件获取字体"><a href="#6、通过字体文件获取字体" class="headerlink" title="6、通过字体文件获取字体"></a>6、通过字体文件获取字体</h3><p>对应上面截图的第五个 API</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Typeface <span class="hljs-title function_">createFromFile</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> File file)</span> &#123;<br>    <span class="hljs-comment">// For the compatibility reasons, leaving possible NPE here.</span><br>    <span class="hljs-comment">// See android.graphics.cts.TypefaceTest#testCreateFromFileByFileReferenceNull</span><br>    <span class="hljs-comment">//通过 Typeface 的 Builder 模式构建 typeface</span><br>    <span class="hljs-type">Typeface</span> <span class="hljs-variable">typeface</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Builder</span>(file).build();<br>    <span class="hljs-keyword">if</span> (typeface != <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> typeface;<br><br>    <span class="hljs-comment">// check if the file exists, and throw an exception for backward compatibility</span><br>    <span class="hljs-comment">//文件不存在，抛异常</span><br>    <span class="hljs-keyword">if</span> (!file.exists()) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;Font asset not found &quot;</span> + file.getAbsolutePath());<br>    &#125;<br>    <span class="hljs-comment">//如果构建的字体为 null 则返回默认字体</span><br>    <span class="hljs-keyword">return</span> Typeface.DEFAULT;<br>&#125;<br><br><span class="hljs-comment">//Builder 另外一个构造方法 主要是初始化 mFontBuilder</span><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">Builder</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> File path)</span> &#123;<br>    mFontBuilder = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Font</span>.Builder(path);<br>    mAssetManager = <span class="hljs-literal">null</span>;<br>    mPath = <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>从上述代码可以知道，这种方式主要也是通过 Builder 模式去构建 Typeface 对象，具体逻辑我们刚才已经分析过</p>
<h3 id="7、通过字体路径获取字体"><a href="#7、通过字体路径获取字体" class="headerlink" title="7、通过字体路径获取字体"></a>7、通过字体路径获取字体</h3><p>对应上面截图的第六个 API</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Typeface <span class="hljs-title function_">createFromFile</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> String path)</span> &#123;<br>    Preconditions.checkNotNull(path); <span class="hljs-comment">// for backward compatibility</span><br>    <span class="hljs-keyword">return</span> createFromFile(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(path));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个就更简单了，主要就是创建文件对象然后调用另外一个重载方法</p>
<h3 id="8、Typeface-相关-Native-方法"><a href="#8、Typeface-相关-Native-方法" class="headerlink" title="8、Typeface 相关 Native 方法"></a>8、Typeface 相关 Native 方法</h3><p>在 Typeface 中，所有最终操作到加载字体的部分，全部都是 native 的方法。而 native 方法就是以效率著称的，这里只需要保证不频繁的调用（Typeface 已经做好了缓存，不会频繁的调用），基本上也不会存在效率的问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-type">long</span> <span class="hljs-title function_">nativeCreateFromTypeface</span><span class="hljs-params">(<span class="hljs-type">long</span> native_instance, <span class="hljs-type">int</span> style)</span>;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-type">long</span> <span class="hljs-title function_">nativeCreateFromTypefaceWithExactStyle</span><span class="hljs-params">(</span><br><span class="hljs-params">            <span class="hljs-type">long</span> native_instance, <span class="hljs-type">int</span> weight, <span class="hljs-type">boolean</span> italic)</span>;<br><span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> clean up: change List&lt;FontVariationAxis&gt; to FontVariationAxis[]</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-type">long</span> <span class="hljs-title function_">nativeCreateFromTypefaceWithVariation</span><span class="hljs-params">(</span><br><span class="hljs-params">            <span class="hljs-type">long</span> native_instance, List&lt;FontVariationAxis&gt; axes)</span>;<br><span class="hljs-meta">@UnsupportedAppUsage</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-type">long</span> <span class="hljs-title function_">nativeCreateWeightAlias</span><span class="hljs-params">(<span class="hljs-type">long</span> native_instance, <span class="hljs-type">int</span> weight)</span>;<br><span class="hljs-meta">@UnsupportedAppUsage</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-type">long</span> <span class="hljs-title function_">nativeCreateFromArray</span><span class="hljs-params">(<span class="hljs-type">long</span>[] familyArray, <span class="hljs-type">int</span> weight, <span class="hljs-type">int</span> italic)</span>;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-type">int</span>[] nativeGetSupportedAxes(<span class="hljs-type">long</span> native_instance);<br><br><span class="hljs-meta">@CriticalNative</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">nativeSetDefault</span><span class="hljs-params">(<span class="hljs-type">long</span> nativePtr)</span>;<br><br><span class="hljs-meta">@CriticalNative</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-type">int</span>  <span class="hljs-title function_">nativeGetStyle</span><span class="hljs-params">(<span class="hljs-type">long</span> nativePtr)</span>;<br><br><span class="hljs-meta">@CriticalNative</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-type">int</span>  <span class="hljs-title function_">nativeGetWeight</span><span class="hljs-params">(<span class="hljs-type">long</span> nativePtr)</span>;<br><br><span class="hljs-meta">@CriticalNative</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-type">long</span> <span class="hljs-title function_">nativeGetReleaseFunc</span><span class="hljs-params">()</span>;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">nativeRegisterGenericFamily</span><span class="hljs-params">(String str, <span class="hljs-type">long</span> nativePtr)</span>;<br></code></pre></td></tr></table></figure>

<p>到这里，关于 Typeface 源码部分我们就介绍完了，下面看下它的一些其他细节</p>
<h2 id="三、Typeface-其它细节"><a href="#三、Typeface-其它细节" class="headerlink" title="三、Typeface 其它细节"></a>三、Typeface 其它细节</h2><h3 id="1、默认使用"><a href="#1、默认使用" class="headerlink" title="1、默认使用"></a>1、默认使用</h3><p>在初始化那部分，Typeface 对字体和 Style 有一些默认实现</p>
<p>如果我们只想用系统默认的字体，直接拿上面的常量用就 ok 了，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">Typeface.DEFAULT<br>Typeface.DEFAULT_BOLD<br>Typeface.SANS_SERIF<br>Typeface.SERIF<br>Typeface.MONOSPACE<br></code></pre></td></tr></table></figure>

<p>而如果想要设置 Style ，我们不能通过 sDefaults 直接去拿，因为上层调用不到 sDefaults，但是可以通过 Typeface 提供的 API 获取：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Typeface <span class="hljs-title function_">defaultFromStyle</span><span class="hljs-params">(<span class="hljs-meta">@Style</span> <span class="hljs-type">int</span> style)</span> &#123;<br>    <span class="hljs-keyword">return</span> sDefaults[style];<br>&#125;<br><br><span class="hljs-comment">//具体调用</span><br>Typeface.defaultFromStyle(Typeface.NORMAL)<br>Typeface.defaultFromStyle(Typeface.BOLD)<br>Typeface.defaultFromStyle(Typeface.ITALIC)<br>Typeface.defaultFromStyle(Typeface.BOLD_ITALIC)<br></code></pre></td></tr></table></figure>

<h3 id="2、Typeface-中的-Style"><a href="#2、Typeface-中的-Style" class="headerlink" title="2、Typeface 中的 Style"></a>2、Typeface 中的 Style</h3><p>1）、Typeface 中的 Style 可以通过 android:textStyle 属性去设置粗体、斜体等样式</p>
<p>2）、在 Typeface 中，这些样式也对应了一个个的常量，并且 Typeface 也提供了对应的 Api，让我们获取到当前字体的样式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Style</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">NORMAL</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">BOLD</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">ITALIC</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">BOLD_ITALIC</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;<br><br><span class="hljs-comment">/** Returns the typeface&#x27;s intrinsic style attributes */</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@Style</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getStyle</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> mStyle;<br>&#125;<br><br><span class="hljs-comment">/** Returns true if getStyle() has the BOLD bit set. */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isBold</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> (mStyle &amp; BOLD) != <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">/** Returns true if getStyle() has the ITALIC bit set. */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isItalic</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> (mStyle &amp; ITALIC) != <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3、FontFamily-介绍"><a href="#3、FontFamily-介绍" class="headerlink" title="3、FontFamily 介绍"></a>3、FontFamily 介绍</h3><p><strong>FontFamily</strong> 主要就是用来构建 Typeface 的一个类，注意和在 Xml 属性中设置的 android:fontFamily 区分开来就好了</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>总结下本篇文章所讲的一些重点内容：</p>
<p>1、Typeface 初始化对字体和 Style 会有一些默认实现</p>
<p>2、Typeface create 系列方法支持从系统默认字体、 assets 目录、字体文件以及字体路径去获取字体</p>
<p>3、Typeface 本身支持缓存，我们在使用的时候无需注意效率问题</p>
<p>好了，本篇文章到这里就结束了，希望能给你带来帮助 🤝 </p>
<p><strong>感谢你阅读这篇文章</strong></p>
<h3 id="下篇预告"><a href="#下篇预告" class="headerlink" title="下篇预告"></a>下篇预告</h3><p>下篇文章我会讲在 Xml 中使用字体，敬请期待吧 😄</p>
<h3 id="参考和推荐"><a href="#参考和推荐" class="headerlink" title="参考和推荐"></a>参考和推荐</h3><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011299442">Android 修改字体，跳不过的 Typeface</a></p>
<blockquote>
<p><strong>你的点赞，评论，是对我巨大的鼓励！</strong></p>
<p>欢迎关注我的<strong>公众号：</strong>  <a target="_blank" rel="noopener" href="http://m6z.cn/6jwi7b"><strong>sweetying</strong></a> ，文章更新可第一时间收到</p>
<p>如果<strong>有问题</strong>，公众号内有加我微信的入口，在技术学习、个人成长的道路上，我们一起前进！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  
    <span>></span>
    
  <a href="/categories/Android/Font/" class="category-chain-item">Font</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/Android/">#Android</a>
      
        <a href="/tags/Android-Font/">#Android Font</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android字体系列 （二）：Typeface完全解析</div>
      <div>https://sweetying520.github.io/2022/10/11/Android字体系列 （二）：Typeface完全解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sweetying</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/11/Android%E5%AD%97%E4%BD%93%E7%B3%BB%E5%88%97%20%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9AXml%E4%B8%AD%E7%9A%84%E5%AD%97%E4%BD%93/" title="Android字体系列 （三）：Xml中的字体">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android字体系列 （三）：Xml中的字体</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/11/Android%E5%AD%97%E4%BD%93%E7%B3%BB%E5%88%97%20%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9AAndroid%E5%AD%97%E4%BD%93%E5%9F%BA%E7%A1%80/" title="Android字体系列 （一）：Android字体基础">
                        <span class="hidden-mobile">Android字体系列 （一）：Android字体基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zN1E017kYhKuj6GqXHJSbGMb-gzGzoHsz","appKey":"JSwY8PjtA131Y78OHn7kKtio","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
