

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!--自定义看板娘-->
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
  <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sweetying">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言很高兴遇见你~ 关于 Gradle 学习，我所理解的流程如下图：  在本系列的上一篇文章中，我们讲了 Gradle 的生命周期及一些常用 API，了解了 Settings，Project，Task 等等，完成了第二个环节。还没有看过上一篇文章的朋友，建议先去阅读 Gradle 系列 （二）、Gradle 技术探索。 今天我们主要介绍环节三：熟悉自定义 Gradle 插件 Gradle 给我们">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle 系列 （三）、Gradle 插件开发">
<meta property="og:url" content="https://sweetying520.github.io/2022/10/11/Gradle%20%E7%B3%BB%E5%88%97%20%EF%BC%88%E4%B8%89%EF%BC%89%E3%80%81Gradle%20%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="sweetying">
<meta property="og:description" content="前言很高兴遇见你~ 关于 Gradle 学习，我所理解的流程如下图：  在本系列的上一篇文章中，我们讲了 Gradle 的生命周期及一些常用 API，了解了 Settings，Project，Task 等等，完成了第二个环节。还没有看过上一篇文章的朋友，建议先去阅读 Gradle 系列 （二）、Gradle 技术探索。 今天我们主要介绍环节三：熟悉自定义 Gradle 插件 Gradle 给我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88e8b68394d54c0c958f093127b3ce96~tplv-k3u1fbpfcp-watermark.image?">
<meta property="article:published_time" content="2022-10-11T02:17:23.000Z">
<meta property="article:modified_time" content="2022-10-13T03:03:51.854Z">
<meta property="article:author" content="sweetying">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88e8b68394d54c0c958f093127b3ce96~tplv-k3u1fbpfcp-watermark.image?">
  
  
  
  <title>Gradle 系列 （三）、Gradle 插件开发 - sweetying</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_juejin/iconfont.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sweetying520.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zN1E017kYhKuj6GqXHJSbGMb-gzGzoHsz","app_key":"JSwY8PjtA131Y78OHn7kKtio","server_url":"https://zn1e017k.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <div>
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.3);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sweetying</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html">
                <i class="iconfont icon-rss"></i>
                虫洞
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://101.43.39.125/HexoFiles/new/bg-trans.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Gradle 系列 （三）、Gradle 插件开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        sweetying
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 10:17" pubdate>
          2022年10月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          88 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

	<script type="text/javascript" src="/vvd_js/jquery.js"></script>

	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					$.getJSON('/vvd_js/video_url.json', function(data){
						if (true){
							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)

							video_url = data[index][0]
							pre_show_image_url = data[index][1]

							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content
							set_video_attr('banner_img_item')

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
							}
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
			
			</div>
		</div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Gradle 系列 （三）、Gradle 插件开发</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88e8b68394d54c0c958f093127b3ce96~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很高兴遇见你~</p>
<p>关于 Gradle 学习，我所理解的流程如下图：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c09f872b2165474f81381f51f996cde5~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="Gradle_learning"></p>
<p>在本系列的上一篇文章中，我们讲了 Gradle 的生命周期及一些常用 API，了解了 Settings，Project，Task 等等，完成了第二个环节。还没有看过上一篇文章的朋友，建议先去阅读 <a target="_blank" rel="noopener" href="https://juejin.cn/post/6986191903888769032">Gradle 系列 （二）、Gradle 技术探索</a>。</p>
<p>今天我们主要介绍环节三：熟悉自定义 Gradle 插件</p>
<p>Gradle 给我们提供了构建应用的核心功能，但是如果要编译构建 Android 工程，就需要通过 Gradle 插件来实现了，Google 开发了一套 Android Gradle Plugin 插件专门来编译构建 Android 工程。我们在日常开发中也可以自定义 Gradle 插件去完成一些特定的功能</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sweetying520/GradleDemo">Github Demo 地址</a> , 大家可以结合 demo 一起看，效果杠杠滴🍺</p>
<h2 id="一、Gradle-插件介绍"><a href="#一、Gradle-插件介绍" class="headerlink" title="一、Gradle 插件介绍"></a>一、Gradle 插件介绍</h2><h3 id="1）、什么是-Gradle-插件？"><a href="#1）、什么是-Gradle-插件？" class="headerlink" title="1）、什么是 Gradle 插件？"></a>1）、什么是 Gradle 插件？</h3><p>简单的理解：Gradle 插件就是封装了一系列 Task 并执行</p>
<h3 id="2）、插件分类"><a href="#2）、插件分类" class="headerlink" title="2）、插件分类"></a>2）、插件分类</h3><p>Android 下的 Gradle 插件分为两种：</p>
<p>1)、脚本插件</p>
<p>脚本插件就是在 Android 工程中创建一个 <code>.gradle</code>为后缀的文件，然后通过 <code>apply from</code> 的方式去引用这个插件</p>
<p>2)、对象插件</p>
<p>对象插件就是实现了  <code>org.gradle.api.plugins</code> 接口的插件，Gradle 本身就给我们提供了一系列对象插件，如：<code>java</code> ，<code>groovy</code> ，<code>maven-publish</code> 等等。而如果我们要自定义对象插件，则有以下三种编写形式：</p>
<p>1、在 build.gradle 文件中直接编写</p>
<p>2、在 buildSrc 默认插件目录下编写</p>
<p>3、在自定义项目下编写</p>
<p>然后通过 <code>apply plugin</code> 的方式去引用这个插件</p>
<p>下面我们就来一一演示一下</p>
<h2 id="二、脚本插件"><a href="#二、脚本插件" class="headerlink" title="二、脚本插件"></a>二、脚本插件</h2><p>1）、创建一个以 <code>.gradle</code> 为后缀的文件，名字随意取。这里我在根目录下创建了一个 script.gradle 的文件并随意编写了一些逻辑</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fea94ae1d3d04696960ef930ad82a052~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210721213439960"></p>
<p>2）、在 build.gradle 中通过 <code>apply from</code> 进行插件的引用，我们可以传入一个绝对路径，也可以传入一个相对路径，如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">//当前在 app 的 build.gradle 中</span><br><br><span class="hljs-comment">//相对路径</span><br>apply <span class="hljs-attr">from:</span> <span class="hljs-string">&#x27;../script.gradle&#x27;</span><br><br><span class="hljs-comment">//绝对路径</span><br>apply <span class="hljs-attr">from:</span> rootDir.path + <span class="hljs-string">&#x27;/script.gradle&#x27;</span><br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：上述方式的引用实际上是调用了project 对象的 apply 方法，方法中传入一个 map。map 的 key 是 <code>from</code>，value 是 <code>../script.gradle</code> 。<code>apply plugin: &#39;...&#39;</code> 也是同样的道理</p>
<p>3）、使用插件提供的功能</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">//当前在 app 的 build.gradle 中</span><br><br><span class="hljs-comment">//1、打印扩展属性</span><br>println property1<br>println property2<br><br><span class="hljs-comment">//2、执行 scriptTask</span><br>./gradlew scriptTask<br><br><span class="hljs-comment">//执行结果</span><br>&gt; Configure <span class="hljs-attr">project :</span>app<br>erdai<br><span class="hljs-number">666</span><br><br>&gt; <span class="hljs-attr">Task :</span><span class="hljs-attr">app:</span>scriptTask<br>Hello, I am Script Plugin<br></code></pre></td></tr></table></figure>

<h2 id="三、对象插件"><a href="#三、对象插件" class="headerlink" title="三、对象插件"></a>三、对象插件</h2><p>上面讲到对象插件就是实现了 <code>org.gradle.api.plugin</code> 接口的插件，自定义对象插件主要有以下三种编写形式：</p>
<p><strong>注意：</strong> 下面演示的插件都是通过 groovy 语法编写的</p>
<h3 id="1）、build-gradle-文件中直接编写"><a href="#1）、build-gradle-文件中直接编写" class="headerlink" title="1）、build.gradle 文件中直接编写"></a>1）、build.gradle 文件中直接编写</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">//当前在 app 的 build.gradle 中</span><br><br><span class="hljs-comment">//1、通过 apply plugin 引用当前插件</span><br>apply <span class="hljs-attr">plugin:</span> Method1Plugin<br><br><span class="hljs-comment">//2、自定义对象插件</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Method1Plugin</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Plugin</span>&lt;Project&gt; &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-type">void</span> apply(Project project) &#123;<br>        println <span class="hljs-string">&#x27;我是自定义 Method1Plugin &#x27;</span><br><br>        project.task(<span class="hljs-string">&quot;Method1PluginTask&quot;</span>)&#123;<br>            doLast &#123;<br>                println <span class="hljs-string">&#x27;Method1PluginTask exec success...&#x27;</span><br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//3、执行 Method1PluginTask</span><br>./gradlew Method1PluginTask<br><br><span class="hljs-comment">//打印结果</span><br>&gt; Configure <span class="hljs-attr">project :</span>app<br>I am Method1Plugin <br><br>&gt; <span class="hljs-attr">Task :</span><span class="hljs-attr">app:</span>Method1PluginTask<br>Method1PluginTask exec success...<br></code></pre></td></tr></table></figure>

<p>但这种方式有一个很大的缺点：<strong>只能在当前 build.gradle 脚本文件下使用，其他的  build.gradle 用不了，局限性很强</strong></p>
<p>那么这个时候我们就可以考虑使用 buildSrc 的方式来编写插件</p>
<h3 id="2）、buildSrc-默认插件目录下编写"><a href="#2）、buildSrc-默认插件目录下编写" class="headerlink" title="2）、buildSrc 默认插件目录下编写"></a>2）、buildSrc 默认插件目录下编写</h3><p>在 Android 工程中，buildSrc 是 Gradle 默认的插件目录，编译 Gradle 的时候会自动识别这个目录，因此在 buildSrc 下编写的插件，我们可以直接进行引用。<strong>通常我们会使用这种方式进行插件的调试</strong></p>
<p>buildSrc 方式具体使用步骤如下：</p>
<h4 id="1、步骤一"><a href="#1、步骤一" class="headerlink" title="1、步骤一"></a>1、步骤一</h4><p>首先创建一个名为 <strong>buildSrc</strong> 的 Java Module (建立 Android Module 也可以，但是删除的东西多😂)，只保留 <strong>build.gradle</strong> 文件和 <strong>src&#x2F;main</strong> 目录，其余的全部删除</p>
<p><strong>注意</strong>：</p>
<p>1、创建的 Module 名字一定要是 buildSrc , 不然会找不到插件</p>
<p>2、buildSrc 的执行时机不仅早于任何⼀个 project（build.gradle），而且也早于 settings.gradle</p>
<p>3、当你创建一个 buildSrc Module 后（无论是 Java Module 还是 Android Module），Gradle 构建的时候会在 settings.gradle 文件中引入当前 module， 因此它会被执行两遍，这个时候 Gradle 会报如下错误：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/48731dd12c4d4829940395f69a83e7fa~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210722104436027"></p>
<p>大致意思是：’buildSrc’ 不能用作项目名，因为它是保留名。因此我们需要删除 settings.gradle 文件中引入的 buildSrc 配置</p>
<h4 id="2、步骤二"><a href="#2、步骤二" class="headerlink" title="2、步骤二"></a>2、步骤二</h4><p>修改 build.gradle 文件中的内容</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">//依赖 groovy 插件，这个是 Gradle 内置的插件</span><br>apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;groovy&#x27;</span><br><br><span class="hljs-comment">//引入相关的依赖</span><br>dependencies &#123;<br>    <span class="hljs-comment">//Groovy DSL</span><br>    implementation gradleApi()<br>    <span class="hljs-comment">//Gradle DSL</span><br>    implementation localGroovy()<br>&#125;<br><br><span class="hljs-comment">//引入相关的仓库</span><br>repositories &#123;<br>    mavenCentral()<br>&#125;<br><br><span class="hljs-comment">//指定好相关资源目录，实际上也可以不用指定，AndroidStudio 能够自动识别出来</span><br>sourceSets &#123;<br>    main &#123;<br>        groovy &#123;<br>            srcDir <span class="hljs-string">&#x27;src/main/groovy&#x27;</span><br>        &#125;<br>      <br>      	resources &#123;<br>            srcDir <span class="hljs-string">&#x27;src/main/resources&#x27;</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>修改好后， build 一下项目，这个时候你就能看到 Gradle 把它识别为一个插件目录了</p>
<h4 id="3、步骤三"><a href="#3、步骤三" class="headerlink" title="3、步骤三"></a>3、步骤三</h4><p>在 src&#x2F;main 下创建 groovy 目录，然后根据自己喜好创建插件代码存放的包路径，编写插件即可，我编写的插件代码如下截图：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7ad37d5e82334a7298b3b764a4eb78f4~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210722160741350"></p>
<p><strong>注意：</strong></p>
<p>1、我这里是用 groovy 语法写的，因此我们需要创建一个 <code>.groovy</code> 为后缀的文件编写插件代码，我创建的是： BuildSrcPlugin.groovy</p>
<p>2、创建的 groovy 文件里面啥都没有，需要我们手动引入包路径，然后进行相关逻辑编写</p>
<h4 id="4、步骤四"><a href="#4、步骤四" class="headerlink" title="4、步骤四"></a>4、步骤四</h4><p>这一步实际上就是注册我们编写的插件类，方便外部引用，介绍两种注册方式：</p>
<p>1、创建一系列文件夹进行插件注册</p>
<p>2、通过 Gradle 配置进行插件注册</p>
<h5 id="1、创建一系列文件夹进行插件注册"><a href="#1、创建一系列文件夹进行插件注册" class="headerlink" title="1、创建一系列文件夹进行插件注册"></a>1、创建一系列文件夹进行插件注册</h5><p>在  src&#x2F;main 下创建 resources 目录，在  resources 目录下创建 META-INF 目录，在 META-INF 目录下创建 gradle-plugins 目录，在 gradle-plugins 目录下创建 <code>.properties</code> 为后缀的文件，名字可以根据自己的喜好取，最后在创建的 properties 文件下标识该插件对应的类路径即可完成插件的注册，如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy">implementation-<span class="hljs-keyword">class</span>=com.dream.plugin.BuildSrcPlugin<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：</p>
<p>1、上面的目录名称都是固定的，别写错了，不然引用的时候会找不到插件</p>
<p>2、你创建的这个 properties 文件的名字很重要，后续引用插件就是根据这个名称来的，例如我创建的名称为 <strong>BuildSrcPlugin.properties</strong> , 那么引用插件的时候就是这样：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy">apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;BuildSrcPlugin&#x27;</span><br></code></pre></td></tr></table></figure>

<p>上面三，四步骤完成后，项目结构如下图：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2cd9b620154744b5882de52ccd4aae62~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210722143609118"></p>
<p>这种注册方式比较固定，容易出错，不推荐使用，下面介绍另外一种注册方式</p>
<h5 id="2、通过-Gradle-配置进行插件注册"><a href="#2、通过-Gradle-配置进行插件注册" class="headerlink" title="2、通过 Gradle 配置进行插件注册"></a>2、通过 Gradle 配置进行插件注册</h5><p>在插件的 build.gradle 中进行如下配置：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">//...</span><br><span class="hljs-comment">//1、引入 java-gradle-plugin 插件</span><br>apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;java-gradle-plugin&#x27;</span><br><br><br><span class="hljs-comment">//2、进行插件注册相关的配置</span><br>gradlePlugin &#123;<br>    plugins &#123;<br>        greeting &#123;<br>            <span class="hljs-comment">// 插件id</span><br>            id = <span class="hljs-string">&#x27;BuildSrcPlugin&#x27;</span><br>            <span class="hljs-comment">// 插件实现类</span><br>            implementationClass = <span class="hljs-string">&#x27;com.dream.plugin.BuildSrcPlugin&#x27;</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这种方式比较简单，不容易出错，推荐使用</p>
<p>ok, 经过上面 4 个步骤，我们的插件就编写完成了，接下来直接引用即可，在需要的 build.gradle 进行引用：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">//当前在 app 的 build.gradle 下</span><br><br>apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;BuildSrcPlugin&#x27;</span><br><br><span class="hljs-comment">//因为当前插件中的 Task 挂接到了构建流程中的 Task，我们直接运行项目就可以看到打印结果，如下截图</span><br></code></pre></td></tr></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/534911a6b92e463588a32874ec3f3548~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210722142743405"></p>
<p>buildSrc 方式的缺点：<strong>只能在当前工程中使用，其他的项目工程使用不了，那如果我希望编写的插件其他项目也能用，这种方式就做不到了</strong></p>
<h3 id="3）、在自定义项目下编写"><a href="#3）、在自定义项目下编写" class="headerlink" title="3）、在自定义项目下编写"></a>3）、在自定义项目下编写</h3><p>前面我们讲到，buildSrc 方式的缺点就是只能在当前项目工程下使用，如果要在其他的工程使用，则使用不了。那么这个时候我们就可以采用自定义项目下编写插件，然后把当前插件发布到远程仓库，最后对插件进行引用即可</p>
<p>类似于 Android Gradle Plugin 的插件引用，如下：</p>
<p>1、在根 build.gradle 中添加如下代码:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs groovy">buildscript &#123;<br>    <span class="hljs-comment">//配置插件的仓库地址</span><br>    repositories &#123;<br>        google()<br>        mavenCentral()<br>    &#125;<br>    <span class="hljs-comment">//配置插件的依赖</span><br>    dependencies &#123;<br>        classpath <span class="hljs-string">&quot;com.android.tools.build:gradle:4.2.1&quot;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>2、在子 build.gradle 中引用插件</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">//1、如果是 Android 应用工程</span><br>apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;com.android.application&#x27;</span><br><br><span class="hljs-comment">//2、如果是 Android 库工程</span><br>apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;com.android.library&#x27;</span><br></code></pre></td></tr></table></figure>

<p>依葫芦画瓢，我们也来实现一个类似于 Android Gradle Plugin 的插件引用</p>
<p><strong>注意：</strong> 这种方式编写插件和 buildSrc 方式非常的类似，区别就在于：</p>
<blockquote>
<p>1、自定义了项目名称</p>
<p>2、增加了上传到远程仓库的配置</p>
</blockquote>
<p>因此如果你不想通过自定义项目的方式编写插件，你可以把上传到远程仓库的配置写在 buildSrc 的 build.gradle 里面，然后进行上传</p>
<p>下面我们就通过自定义项目的方式去编写一个插件</p>
<h4 id="1、自定义一个-Java-Module，名字任意取"><a href="#1、自定义一个-Java-Module，名字任意取" class="headerlink" title="1、自定义一个 Java Module，名字任意取"></a>1、自定义一个 Java Module，名字任意取</h4><p>我这里自定义了一个 customplugin 的 Java Module，其余步骤和 buildSrc 方式基本一样，唯一的不同就是 build.gradle 这个文件中新增了上传到 Maven 的配置，这里我是上传到本地 Maven</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/842ac9d4e76e4cadb1481ffca307aeeb~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210723155621390"></p>
<p>看一眼我们的 build.gradle 文件：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs groovy">apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;groovy&#x27;</span><br>apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;java-gradle-plugin&#x27;</span><br>apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;maven&#x27;</span><br><br><br><span class="hljs-comment">//引入相关的依赖</span><br>dependencies &#123;<br>    <span class="hljs-comment">//Groovy DSL</span><br>    implementation gradleApi()<br>    <span class="hljs-comment">//Gradle DSL</span><br>    implementation localGroovy()<br>&#125;<br><br><span class="hljs-comment">//引入相关的仓库</span><br>repositories &#123;<br>    mavenCentral()<br>&#125;<br><br><span class="hljs-comment">//Gradle 配置的方式注册插件</span><br>gradlePlugin &#123;<br>    plugins &#123;<br>        greeting &#123;<br>            <span class="hljs-comment">// 插件id</span><br>            id = <span class="hljs-string">&#x27;CustomPlugin&#x27;</span><br>            <span class="hljs-comment">// 插件实现类</span><br>            implementationClass = <span class="hljs-string">&#x27;com.dream.plugin.CustomPlugin&#x27;</span><br>        &#125;<br>    &#125;<br>&#125;<br><br><br><span class="hljs-comment">//将插件打包上传到本地maven仓库</span><br>uploadArchives &#123;<br>    repositories &#123;<br>        mavenDeployer &#123;<br>            <span class="hljs-comment">//指定 maven 发布三剑客</span><br>            pom.groupId = <span class="hljs-string">&#x27;com.dream&#x27;</span><br>            pom.artifactId = <span class="hljs-string">&#x27;customplugin&#x27;</span><br>            pom.version = <span class="hljs-string">&#x27;1.0.0&#x27;</span><br>            <span class="hljs-comment">//指定本地 maven 仓库的路径，这里我指定的就是当前 Module 目录下</span><br>            repository(<span class="hljs-attr">url:</span> uri(<span class="hljs-string">&#x27;../customplugin&#x27;</span>))<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述配置文件新增的内容：</p>
<p>1、采用了 Gradle 配置的方式进行插件的注册</p>
<p>2、增加了上传到 maven 本地仓库的配置</p>
<p>接着看一眼我们的项目结构和编写的插件：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d3d5d3e543dd4b58851958448fe435e4~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210722201238241"></p>
<h4 id="2、将当前插件发布到本地-Maven-仓库"><a href="#2、将当前插件发布到本地-Maven-仓库" class="headerlink" title="2、将当前插件发布到本地 Maven 仓库"></a>2、将当前插件发布到本地 Maven 仓库</h4><p>我们可以通过两种方式去操作：</p>
<blockquote>
<p>1、执行 <code>./gradlew uploadArchives</code> 命令</p>
<p>2、在 AndroidStudio 找到 Gradle 可视化界面的 uploadArchives Task 点击发布</p>
</blockquote>
<p>如果上传成功，你将看到如下一些文件：</p>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1b1ee1594cad4394be3515a825a4ade6~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210722203228840"  />

<p>上传到本地 Maven 仓库成功后，我们就可以像使用 Android Gradle Plugin 那样使用插件了</p>
<h4 id="3、插件依赖配置"><a href="#3、插件依赖配置" class="headerlink" title="3、插件依赖配置"></a>3、插件依赖配置</h4><p><strong>注意</strong>：插件依赖就是我们在上传到 Maven 仓库配置的那三剑客，格式为：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy">classpath <span class="hljs-string">&#x27;[groupId]:[artifactId]:[version]&#x27;</span> <br></code></pre></td></tr></table></figure>

<p>如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">//在根 build.gradle 中引入本地仓库和插件依赖</span><br>buildscript &#123;<br>    repositories &#123;<br>        google()<br>        mavenCentral()<br>        jcenter()<br>      	<span class="hljs-comment">//引入本地 Maven 仓库</span><br>        maven&#123;<br>            url uri(<span class="hljs-string">&#x27;customplugin&#x27;</span>)<br>        &#125;<br>    &#125;<br>    dependencies &#123;<br>        classpath <span class="hljs-string">&quot;com.android.tools.build:gradle:4.2.1&quot;</span><br>      	<span class="hljs-comment">//引入插件依赖</span><br>        classpath <span class="hljs-string">&quot;com.dream:customplugin:1.0.0&quot;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述步骤完成之后，我们就可以使用插件了，在需要的 build.gradle 进行引用：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">//当前在 app 的 build.gradle 下</span><br><br>apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;CustomPlugin&#x27;</span><br><br><span class="hljs-comment">//因为当前插件中的 Task 挂接到了构建流程中的 Task，我们直接运行项目就可以看到打印结果，如下截图</span><br></code></pre></td></tr></table></figure>

<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75c517e03ea14ed9812d78d9b867dd32~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210722204535977"  />

<p>至此，关于对象插件的编写及应用就讲的差不多了，接下来讲下如何发布插件到远程仓库</p>
<h2 id="四、发布插件到远程仓库"><a href="#四、发布插件到远程仓库" class="headerlink" title="四、发布插件到远程仓库"></a>四、发布插件到远程仓库</h2><p>我们常用的远程仓库有：Jcenter，mavenCentral，Maven 私服仓库，JitPack等等</p>
<p><strong>关于 Jcenter</strong></p>
<p>Jcenter 官方在 2021.2.3 发布声明即将停止 Jcenter 的运营</p>
<blockquote>
<p>自 2021.3.31后不在接受任何新的提交，在2022.2.1前，你还是可以正常拉取2021.3.31前提交的库</p>
</blockquote>
<p>因此这里就不讲如何发布插件到 Jcenter</p>
<p><strong>关于 mavenCentral</strong></p>
<p>自 Jcenter 宣布即将停止服务后，很多第三方库和插件都迁移到了 mavenCentral ，但是发布 mavenCentral 流程相对比较复杂，这里不做过多赘述，后续我会专门写一遍文章教大家如何上传到 mavenCentral</p>
<h3 id="1）、发布插件到-Maven-私服仓库"><a href="#1）、发布插件到-Maven-私服仓库" class="headerlink" title="1）、发布插件到 Maven 私服仓库"></a>1）、发布插件到 Maven 私服仓库</h3><p>如果有 Maven 私服仓库，那发布插件将会变得异常简单，你只需要将 build.gradle 里面的本地仓库改成远程仓库地址，并验证用户名密码即可，如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">//引入 maven 插件</span><br>apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;maven&#x27;</span><br><br><span class="hljs-comment">//将插件打包上传到远程 maven 仓库</span><br>uploadArchives &#123;<br>    repositories &#123;<br>        mavenDeployer &#123;<br>            <span class="hljs-comment">//指定 maven 发布三剑客</span><br>            pom.groupId = <span class="hljs-string">&#x27;com.dream&#x27;</span><br>            pom.artifactId = <span class="hljs-string">&#x27;customplugin&#x27;</span><br>            pom.version = <span class="hljs-string">&#x27;1.0.0&#x27;</span><br>            <span class="hljs-comment">//指定远程仓库</span><br>            repository(<span class="hljs-attr">url:</span> <span class="hljs-string">&#x27;你的远程仓库地址&#x27;</span>)&#123;<br>              	authentication(<span class="hljs-attr">userName:</span> <span class="hljs-string">&#x27;用户名&#x27;</span>, <span class="hljs-attr">password:</span> <span class="hljs-string">&quot;密码&quot;</span>)<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>注意：</strong> 一般公司都会搭建自己的 Maven 仓库</p>
<h3 id="2）、发布插件到-JitPack"><a href="#2）、发布插件到-JitPack" class="headerlink" title="2）、发布插件到 JitPack"></a>2）、发布插件到 JitPack</h3><p>之前我写过一篇文章教大家如何上传第三方库到 JitPack <a target="_blank" rel="noopener" href="https://juejin.cn/post/6916061679079915528#heading-9">传送门</a> ，实际上上传插件也是同样的操作</p>
<h4 id="1、创建好项目并编写-Gradle-插件"><a href="#1、创建好项目并编写-Gradle-插件" class="headerlink" title="1、创建好项目并编写 Gradle 插件"></a>1、创建好项目并编写 Gradle 插件</h4><p>这一步我们已经完成，但是有一个需要注意的地方：</p>
<p><strong>你的项目名称（根工程的名称）将会作为插件依赖的 artifactId，因此我们在创建项目的时候尽量取一个好点的名字</strong></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8064a27b3f004af3a40b2f0b99d236c1~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210723155739473"></p>
<h4 id="2、配置好上传插件并将项目上传至-Github"><a href="#2、配置好上传插件并将项目上传至-Github" class="headerlink" title="2、配置好上传插件并将项目上传至 Github"></a>2、配置好上传插件并将项目上传至 Github</h4><p>上传 JitPack 插件 <a target="_blank" rel="noopener" href="https://github.com/dcendents/android-maven-gradle-plugin">传送门</a></p>
<p>在根 build.gradle 文件下添加如下插件依赖：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs groovy">buildscript &#123;<br>    <span class="hljs-comment">//...</span><br>    dependencies &#123;<br>      	<span class="hljs-comment">//...</span><br>        <span class="hljs-comment">//上传 JitPack 插件依赖</span><br>        classpath <span class="hljs-string">&#x27;com.github.dcendents:android-maven-gradle-plugin:2.1&#x27;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在插件的 build.gradle 进行如下配置：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs groovy">apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;com.github.dcendents.android-maven&#x27;</span><br><span class="hljs-comment">//组名 com.github 是固定的，后面的 sweetying520 是我 Github 的用户名，替换成你自己的就可以了</span><br>group = <span class="hljs-string">&#x27;com.github.sweetying520&#x27;</span><br></code></pre></td></tr></table></figure>

<p><strong>注意：</strong> </p>
<p>1、实际测试发现，上面的 group 你配置成其他的或不写出来都无所谓，最终的 groupId 都会是：<code>com.github.sweetying520</code></p>
<p>2、另外我们上传的插件在 Github 被说明为废弃了，并推荐我们使用 <code>maven-publish</code> 插件 <a target="_blank" rel="noopener" href="https://developer.android.com/studio/build/maven-publish-plugin">传送门</a> 去上传，但在实际测试过程中，我发现使用  <code>maven-publish</code> 插件上传到 JitPack 会使得插件的依赖地址特别长，这里就不介绍了。虽然之前的插件被标识为废弃，但是并不妨碍我们使用</p>
<p>经过上面的两步，我们就有了 groupId 和 artifactId，因为我的项目名称叫：GradleDemo，那么此时的依赖如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy">com.github.<span class="hljs-attr">sweetying520:</span>GradleDemo<br></code></pre></td></tr></table></figure>

<p>那么现在就还差 version 了，要获取 version ，我们就先要把项目上传至 Github，上传成功后，接着进行下一步</p>
<h4 id="3、打开项目的-Github-主页，创建一个-Release-或-Tag"><a href="#3、打开项目的-Github-主页，创建一个-Release-或-Tag" class="headerlink" title="3、打开项目的 Github 主页，创建一个 Release 或 Tag"></a>3、打开项目的 Github 主页，创建一个 Release 或 Tag</h4><p>这一步建议参考我之前写的那篇文章  <a target="_blank" rel="noopener" href="https://juejin.cn/post/6916061679079915528#heading-9">传送门</a> </p>
<h4 id="4、将项目仓库-Github-地址提交到-JitPack"><a href="#4、将项目仓库-Github-地址提交到-JitPack" class="headerlink" title="4、将项目仓库 Github 地址提交到 JitPack"></a>4、将项目仓库 Github 地址提交到 <a href="https://link.juejin.cn/?target=https://jitpack.io/">JitPack</a></h4><blockquote>
<p>1、打开 <a href="https://link.juejin.cn/?target=https://jitpack.io/">JitPack</a> ，并登陆（使用你自己的 Github 账号登陆即可）</p>
<p>2、将你项目仓库 Github 地址放入搜索栏，点击look up，这个时候就会进行编译，如果编译成功，那么就证明你成功的将插件上传到 JitPack 了</p>
</blockquote>
<p>下面的 Version 是我之前生成的一些版本</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/48b574c3c1174a9098bafd64fc3a3af1~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210723115443338"></p>
<p>编译完成后 JitPack 会自动给你生成相关的配置信息，按照如下配置，配置你的项目即可</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/33197a69700d4b1fa42086d21956e364~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210723115812720"></p>
<p><strong>注意：</strong> 上述截图是教我们如何引用第三方库，而我们上传的是插件，因此按照插件的依赖引入规则即可，如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">//当前在根 build.gradle 下</span><br><br>buildscript &#123;<br>    repositories &#123;<br>      	<span class="hljs-comment">//...</span><br><br>        <span class="hljs-comment">//远程 JitPack 仓库地址</span><br>        maven &#123;<br>            url <span class="hljs-string">&#x27;https://jitpack.io&#x27;</span><br>        &#125;<br>    &#125;<br>    dependencies &#123;<br>      	<span class="hljs-comment">//...</span><br>      <br>        <span class="hljs-comment">//引入插件依赖</span><br>        classpath <span class="hljs-string">&#x27;com.github.sweetying520:GradleDemo:1.0.1&#x27;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来我们就可以愉快的使用插件了</p>
<h4 id="5、关于后续版本更新"><a href="#5、关于后续版本更新" class="headerlink" title="5、关于后续版本更新"></a>5、关于后续版本更新</h4><p>1、将修改好的东西上传到 Github</p>
<p>2、打开项目的 Github 主页，创建一个 Release 或 Tag（这个步骤就是重复步骤3）</p>
<p>3、将项目的仓库提交到 <a href="https://link.juejin.cn/?target=https://jitpack.io/">JitPack</a>（这个步骤就是重复步骤4）</p>
<h2 id="五、插件调试"><a href="#五、插件调试" class="headerlink" title="五、插件调试"></a>五、插件调试</h2><p>我们在开发插件的过程中可能会遇到各种问题，那么这个时候对插件调试就显得尤为重要了。<strong>最简单的方式就是打印 Log 日志</strong>，但是打印 Log 日志功能比较有限，满足不了我们的日常开发。接下来介绍一下强大的 debug 方式</p>
<p>以上面编写的 buildSrc 方式为例，我们对它进行一个 debug，插件的调试分为如下两种：</p>
<p>1、简单版调试：直接在 AndroidStudio 提供的 Gradle 可视化界面，找到需要调试的 Task，打开可选项，选择 debug 即可</p>
<p>2、复杂版调试：通过 Gradle 命令结合一些相关的配置开启调试功能</p>
<h3 id="1）、简单版调试"><a href="#1）、简单版调试" class="headerlink" title="1）、简单版调试"></a>1）、简单版调试</h3><p>直接在 AndroidStudio 提供的 Gradle 可视化界面，找到需要调试的 Task，打开可选项，选择 debug 即可</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/beca96f53fb541ad946361f986bd4a6c~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="debug_gradle_simple_use.png"></p>
<p>接下来的步骤就和我们调试 Java 代码是一样的</p>
<p><strong>注意：</strong> 提前打好断点</p>
<p>这种方式使用极其简单，推荐使用</p>
<h3 id="2）、复杂版调试"><a href="#2）、复杂版调试" class="headerlink" title="2）、复杂版调试"></a>2）、复杂版调试</h3><p>通过 Gradle 命令结合一些相关的配置开启调试功能</p>
<h4 id="1、新增一个-Remote-类型的-Configuration"><a href="#1、新增一个-Remote-类型的-Configuration" class="headerlink" title="1、新增一个 Remote 类型的 Configuration"></a>1、新增一个 Remote 类型的 Configuration</h4><p>第一步：点击图中的 Edit Configurations…</p>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5eb33347e0b4da49759f67c43601410~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210722150428439" style="zoom:50%;" />

<p>第二步：点击图中 1 的 + 号，选择 2 </p>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2272681c45044c77b9d67f62fd628372~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210722150750481" style="zoom:50%;" />

<p>第三步：1 中的名字随意取，然后点击 2 ，即可完成  Remote 类型 Configuration 的创建</p>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/84ede40ea66c4915808bbc3b436742cc~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210722151029556" style="zoom:50%;" />

<p>第四步：切换到刚才创建的 erdai Configuration</p>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ff3fe29e49142bba44e9b949598b00a~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210722151407226" style="zoom:50%;" />

<h4 id="2、执行-Gradle-命令：-gradlew-需要执行的Task-Dorg-gradle-debug-true-no-daemon"><a href="#2、执行-Gradle-命令：-gradlew-需要执行的Task-Dorg-gradle-debug-true-no-daemon" class="headerlink" title="2、执行 Gradle 命令：./gradlew 需要执行的Task -Dorg.gradle.debug=true --no-daemon"></a>2、执行 Gradle 命令：<code>./gradlew 需要执行的Task -Dorg.gradle.debug=true --no-daemon</code></h4><p>以执行 assembleDebug 这个 task 为例：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy">./gradlew assembleDebug -Dorg.gradle.debug=<span class="hljs-literal">true</span> --no-daemon<br></code></pre></td></tr></table></figure>

<p>此时我们的命令会进入一个锁定状态，等待我们进行下一步操作，如下图：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8cd10b40fc3943b49ca49e382be442aa~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210722152335257"></p>
<h4 id="3、打好图中-1-的断点，点击-2-的-debug-按钮，就可以进行愉快的调试了"><a href="#3、打好图中-1-的断点，点击-2-的-debug-按钮，就可以进行愉快的调试了" class="headerlink" title="3、打好图中 1 的断点，点击 2 的 debug 按钮，就可以进行愉快的调试了"></a>3、打好图中 1 的断点，点击 2 的 debug 按钮，就可以进行愉快的调试了</h4><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/379fcb2762e949beaab3dbe0f65e0204~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="image-20210722152553072"></p>
<p>接下来的步骤就和我们调试 Java 代码是一样的。这种方式稍微复杂一点</p>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>本篇文章讲的一些重点内容：</p>
<p>1、脚本插件的定义与使用</p>
<p>2、对象插件定义的三种方式及具体使用，注意文中提到的一些细节点</p>
<p>3、发布 Gradle 插件到远程仓库：具体介绍了如何发布 Gradle 插件到 JitPack</p>
<p>4、如何调试插件，简单版调试效率高</p>
<p>好了，本篇文章到这里就结束了，希望能给你带来帮助 🤝 </p>
<p><strong>感谢你阅读这篇文章</strong></p>
<h3 id="下篇预告"><a href="#下篇预告" class="headerlink" title="下篇预告"></a>下篇预告</h3><p>下篇文章我会讲自定义第三方插件实战应用，敬请期待吧😄</p>
<h3 id="参考和推荐"><a href="#参考和推荐" class="headerlink" title="参考和推荐"></a>参考和推荐</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904135314128903">深度探索 Gradle 自动化构建技术（四、自定义 Gradle 插件)</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6937940389496094751">Gradle学习系列（三）：Gradle插件</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6956517422606057479#heading-1">补齐Android技能树 - 玩转Gradle插件 </a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6985188709356273701">我想调试下build.gradle | Gradle 调试</a></p>
<blockquote>
<p><strong>你的点赞，评论，是对我巨大的鼓励！</strong></p>
<p>欢迎关注我的<strong>公众号：</strong>  <a target="_blank" rel="noopener" href="http://m6z.cn/6jwi7b"><strong>sweetying</strong></a> ，文章更新可第一时间收到</p>
<p>如果<strong>有问题</strong>，公众号内有加我微信的入口，在技术学习、个人成长的道路上，我们一起前进！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  
    <span>></span>
    
  <a href="/categories/Android/Gradle/" class="category-chain-item">Gradle</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/Android/">#Android</a>
      
        <a href="/tags/Gradle/">#Gradle</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Gradle 系列 （三）、Gradle 插件开发</div>
      <div>https://sweetying520.github.io/2022/10/11/Gradle 系列 （三）、Gradle 插件开发/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sweetying</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/11/Gradle%20%E7%B3%BB%E5%88%97%20%EF%BC%88%E5%9B%9B%EF%BC%89%E3%80%81Gradle%20%E6%8F%92%E4%BB%B6%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8/" title="Gradle 系列 （四）、Gradle 插件实战应用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Gradle 系列 （四）、Gradle 插件实战应用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/11/Gradle%20%E7%B3%BB%E5%88%97%20%EF%BC%88%E4%BA%8C%EF%BC%89%E3%80%81Gradle%20%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/" title="Gradle 系列 （二）、Gradle 技术探索">
                        <span class="hidden-mobile">Gradle 系列 （二）、Gradle 技术探索</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zN1E017kYhKuj6GqXHJSbGMb-gzGzoHsz","appKey":"JSwY8PjtA131Y78OHn7kKtio","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> <div style="font-size: 0.85rem;"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #d7d8d9;" id="hitokoto">hitokoto</span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> </div> <div id="music_div" style="position: fixed; bottom: 0px; left: 30px;"> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="https://music.163.com/song/media/outer/url?id=27928273.mp3"> </iframe> <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script> <script src="/vvd_js/musicshow.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
